10
1
8
BalleOrange,-8,1
BalleMauve,-6,1
BalleMauve,-4,1
BalleMauve,-2,1
BalleMauve,-1.907949E-07,1
BalleOrange,2,1
BalleVerte,4,1
BalleBleue,-9.000001,2.732051
BalleOrange,-7,2.732051
BalleMauve,-5,2.732051
BalleMauve,-3,2.732051
BalleMauve,-1,2.732051
BalleOrange,0.9999998,2.732051
BalleBleue,3,2.732051
BalleVerte,5,2.732051
BalleBleue,-8,4.464101
BalleOrange,-6,4.464101
BalleMauve,-4,4.464101
BalleMauve,-2,4.464101
BalleOrange,-1.907949E-07,4.464101
BalleBleue,2,4.464101
BalleBleue,4,4.464101
BalleVerte,6,4.464101
BalleBleue,-9.000001,6.196152
BalleBleue,-7,6.196152
BalleOrange,-5,6.196152
BalleOrange,-3,6.196152
BalleOrange,-1,6.196152
BalleBleue,0.9999998,6.196152
BalleBleue,3,6.196152
BalleBleue,5,6.196152
BalleVerte,7,6.196152
BalleBleue,-8,7.928203
BalleBleue,-6,7.928203
BalleViolette,-4,7.928203
BalleViolette,-2,7.928203
BalleViolette,-1.907949E-07,7.928203
BalleBleue,2,7.928203
BalleBleue,4,7.928203
BalleBleue,6,7.928203
BalleVerte,8,7.928203
BalleBleue,-9.000001,9.660254
BalleBleue,-7,9.660254
BalleViolette,-5,9.660254
BalleVerte,-3,9.660254
BalleVerte,-1,9.660254
BalleViolette,0.9999998,9.660254
BalleViolette,3,9.660254
BalleViolette,5,9.660254
BalleViolette,7,9.660254
BalleVerte,9,9.660254
BalleBleue,-8,11.3923
BalleViolette,-6,11.3923
BalleVerte,-4,11.3923
BalleVerte,-2,11.3923
BalleVerte,-1.907949E-07,11.3923
BalleRouge,2,11.3923
BalleMauve,4,11.3923
BalleMauve,6,11.3923
BalleVerte,8,11.3923
BalleViolette,-9.000001,13.12436
BalleViolette,-7,13.12436
BalleVerte,-5,13.12436
BalleVerte,-3,13.12436
BalleVerte,-1,13.12436
BalleRouge,0.9999998,13.12436
BalleMauve,3,13.12436
BalleMauve,5,13.12436
BalleVerte,7,13.12436
BalleMauve,-8,14.85641
BalleRouge,-6,14.85641
BalleVerte,-4,14.85641
BalleVerte,-2,14.85641
BalleRouge,-1.907949E-07,14.85641
BalleMauve,2,14.85641
BalleMauve,4,14.85641
BalleVerte,6,14.85641
BalleMauve,-9.000001,16.58846
BalleMauve,-7,16.58846
BalleRouge,-5,16.58846
BalleVerte,-3,16.58846
BalleRouge,-1,16.58846
BalleMauve,0.9999998,16.58846
BalleMauve,3,16.58846
BalleVerte,5,16.58846
BalleMauve,-8,18.32051
BalleMauve,-6,18.32051
BalleRouge,-4,18.32051
BalleRouge,-2,18.32051
BalleMauve,-1.907949E-07,18.32051
BalleMauve,2,18.32051
BalleVerte,4,18.32051
