10
0
6
BalleBleue,-9.000001,1
BalleViolette,-3,1
BalleMauve,-1,1
BalleMauve,0.9999998,1
BalleViolette,3,1
BalleRouge,9,1
BalleBleue,-8,2.732051
BalleViolette,-2,2.732051
BalleVerte,-1.907949E-07,2.732051
BalleViolette,2,2.732051
BalleRouge,8,2.732051
BalleBleue,-9.000001,4.464101
BalleVerte,-1,4.464101
BalleVerte,0.9999998,4.464101
BalleRouge,9,4.464101
BalleBleue,-8,6.196152
BalleBleue,-2,6.196152
BalleVerte,-1.907949E-07,6.196152
BalleBleue,2,6.196152
BalleRouge,8,6.196152
BalleBleue,-9.000001,7.928203
BalleBleue,-3,7.928203
BalleVerte,-1,7.928203
BalleVerte,0.9999998,7.928203
BalleBleue,3,7.928203
BalleRouge,9,7.928203
BalleBleue,-8,9.660254
BalleMauve,-4,9.660254
BalleVerte,-1.907949E-07,9.660254
BalleMauve,4,9.660254
BalleRouge,8,9.660254
BalleBleue,-9.000001,11.3923
BalleMauve,-3,11.3923
BalleVerte,-1,11.3923
BalleVerte,0.9999998,11.3923
BalleMauve,3,11.3923
BalleRouge,9,11.3923
BalleRouge,-8,13.12436
BalleRouge,-6,13.12436
BalleRouge,-4,13.12436
BalleMauve,-2,13.12436
BalleVerte,-1.907949E-07,13.12436
BalleMauve,2,13.12436
BalleBleue,4,13.12436
BalleBleue,6,13.12436
BalleBleue,8,13.12436
BalleRouge,-9.000001,14.85641
Block,-7,14.85641
Block,-5,14.85641
BalleRouge,-3,14.85641
Block,-1,14.85641
Block,0.9999998,14.85641
BalleBleue,3,14.85641
Block,5,14.85641
Block,7,14.85641
BalleBleue,9,14.85641
Block,-6,16.58846
Block,-1.907949E-07,16.58846
Block,6,16.58846
