10
0
9
BalleViolette,-7,1
BalleViolette,-5,1
BalleBleue,-1,1
BalleBleue,0.9999998,1
BalleViolette,5,1
BalleViolette,7,1
Block,-8,2.732051
Block,-4,2.732051
Block,-2,2.732051
Block,2,2.732051
Block,4,2.732051
Block,8,2.732051
BalleRouge,-1,4.464101
BalleRouge,0.9999998,4.464101
Block,-2,6.196152
BalleRouge,-1.907949E-07,6.196152
Block,2,6.196152
Block,-3,7.928203
Block,3,7.928203
Block,-4,9.660254
Block,4,9.660254
BalleMauve,-5,11.3923
BalleMauve,-3,11.3923
BalleVerte,3,11.3923
BalleVerte,5,11.3923
Block,-8,13.12436
Block,-6,13.12436
Block,-2,13.12436
Block,-1.907949E-07,13.12436
Block,2,13.12436
Block,6,13.12436
Block,8,13.12436
BalleVerte,-7,14.85641
BalleVerte,-5,14.85641
BalleBleue,-1,14.85641
BalleBleue,0.9999998,14.85641
BalleMauve,5,14.85641
BalleMauve,7,14.85641
Block,-8,16.58846
Block,-4,16.58846
Block,-2,16.58846
Block,2,16.58846
Block,4,16.58846
Block,8,16.58846
