10
0
7
BalleViolette,-3,1
BalleVerte,-1,1
BalleMauve,0.9999998,1
BalleBleue,3,1
Block,-8,2.732051
Block,-6,2.732051
BalleVerte,-4,2.732051
BalleViolette,-2,2.732051
BalleMauve,-1.907949E-07,2.732051
BalleBleue,2,2.732051
Block,4,2.732051
Block,6,2.732051
Block,8,2.732051
BalleVerte,-3,4.464101
BalleViolette,-1,4.464101
BalleBleue,0.9999998,4.464101
BalleMauve,3,4.464101
BalleVerte,-2,6.196152
BalleViolette,-1.907949E-07,6.196152
BalleMauve,2,6.196152
BalleBleue,4,6.196152
BalleViolette,-3,7.928203
BalleVerte,-1,7.928203
BalleMauve,0.9999998,7.928203
BalleBleue,3,7.928203
Block,-8,9.660254
Block,-6,9.660254
BalleVerte,-4,9.660254
BalleViolette,-2,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleBleue,2,9.660254
Block,4,9.660254
Block,6,9.660254
Block,8,9.660254
BalleVerte,-3,11.3923
BalleViolette,-1,11.3923
BalleBleue,0.9999998,11.3923
BalleMauve,3,11.3923
BalleVerte,-2,13.12436
BalleViolette,-1.907949E-07,13.12436
BalleMauve,2,13.12436
BalleBleue,4,13.12436
Block,-9.000001,14.85641
Block,-7,14.85641
Block,-5,14.85641
BalleViolette,-3,14.85641
BalleVerte,-1,14.85641
BalleMauve,0.9999998,14.85641
BalleBleue,3,14.85641
Block,5,14.85641
Block,7,14.85641
Block,9,14.85641
BalleViolette,-2,16.58846
BalleMauve,-1.907949E-07,16.58846
BalleBleue,2,16.58846
BalleViolette,-1,18.32051
BalleBleue,0.9999998,18.32051
BalleViolette,-1.907949E-07,20.05256
