10
0
8
BalleViolette,-5,1
BalleMauve,-1,1
BalleMauve,0.9999998,1
BalleRouge,5,1
BalleViolette,-4,2.732051
BalleMauve,-1.907949E-07,2.732051
BalleRouge,4,2.732051
BalleRouge,-9.000001,4.464101
BalleRouge,-7,4.464101
BalleRouge,-5,4.464101
BalleViolette,-3,4.464101
BalleMauve,-1,4.464101
BalleMauve,0.9999998,4.464101
BalleRouge,3,4.464101
BalleViolette,5,4.464101
BalleViolette,7,4.464101
BalleViolette,9,4.464101
BalleRouge,-4,6.196152
BalleViolette,-2,6.196152
BalleMauve,-1.907949E-07,6.196152
BalleRouge,2,6.196152
BalleViolette,4,6.196152
BalleRouge,-3,7.928203
Block,-1,7.928203
Block,0.9999998,7.928203
BalleViolette,3,7.928203
BalleBleue,-8,9.660254
BalleVerte,-6,9.660254
Block,-2,9.660254
BalleJaune,-1.907949E-07,9.660254
Block,2,9.660254
BalleBleue,6,9.660254
BalleVerte,8,9.660254
BalleBleue,-9.000001,11.3923
BalleBleue,-5,11.3923
Block,-1,11.3923
Block,0.9999998,11.3923
BalleVerte,5,11.3923
BalleVerte,9,11.3923
BalleBleue,-4,13.12436
BalleBleue,-2,13.12436
BalleVerte,2,13.12436
BalleVerte,4,13.12436
BalleVerte,-3,14.85641
BalleBleue,3,14.85641
