10
0
25
BalleJaune,-9.000001,1
BalleJaune,-7,1
BalleVerte,-5,1
BalleVerte,-3,1
BalleRouge,-1,1
BalleRouge,0.9999998,1
BalleViolette,3,1
BalleViolette,5,1
BalleOrange,7,1
BalleOrange,9,1
BalleViolette,-8,2.732051
BalleViolette,-6,2.732051
BalleMauve,-4,2.732051
BalleMauve,-2,2.732051
Block,-1.907949E-07,2.732051
BalleJaune,2,2.732051
BalleJaune,4,2.732051
BalleBleue,6,2.732051
BalleBleue,8,2.732051
BalleRouge,-7,4.464101
BalleRouge,-5,4.464101
BalleBleue,-3,4.464101
BalleBleue,-1,4.464101
BalleOrange,0.9999998,4.464101
BalleOrange,3,4.464101
BalleVerte,5,4.464101
BalleVerte,7,4.464101
BalleVerte,-6,6.196152
BalleVerte,-4,6.196152
BalleVerte,-2,6.196152
Block,-1.907949E-07,6.196152
BalleMauve,2,6.196152
BalleMauve,4,6.196152
BalleMauve,6,6.196152
BalleOrange,-5,7.928203
BalleOrange,-3,7.928203
BalleViolette,-1,7.928203
BalleViolette,0.9999998,7.928203
BalleBleue,3,7.928203
BalleBleue,5,7.928203
BalleRouge,-4,9.660254
BalleRouge,-2,9.660254
Block,-1.907949E-07,9.660254
BalleVerte,2,9.660254
BalleVerte,4,9.660254
BalleMauve,-3,11.3923
BalleMauve,-1,11.3923
BalleJaune,0.9999998,11.3923
BalleJaune,3,11.3923
BalleViolette,-2,13.12436
Block,-1.907949E-07,13.12436
BalleOrange,2,13.12436
BalleBleue,-1,14.85641
BalleBleue,0.9999998,14.85641
Block,-1.907949E-07,16.58846
