10
0
5
BalleVerte,-9.000001,1
BalleVerte,-7,1
BalleVerte,-5,1
BalleViolette,-3,1
BalleViolette,-1,1
BalleMauve,0.9999998,1
BalleMauve,3,1
BalleMauve,5,1
BalleViolette,7,1
BalleViolette,9,1
BalleVerte,-8,2.732051
BalleVerte,-6,2.732051
BalleViolette,-4,2.732051
BalleOrange,-2,2.732051
BalleViolette,-1.907949E-07,2.732051
BalleMauve,2,2.732051
BalleMauve,4,2.732051
BalleViolette,6,2.732051
BalleBleue,8,2.732051
BalleViolette,-9.000001,4.464101
BalleVerte,-7,4.464101
BalleViolette,-5,4.464101
BalleOrange,-3,4.464101
BalleOrange,-1,4.464101
BalleViolette,0.9999998,4.464101
BalleMauve,3,4.464101
BalleViolette,5,4.464101
BalleBleue,7,4.464101
BalleBleue,9,4.464101
BalleViolette,-8,6.196152
BalleViolette,-6,6.196152
BalleOrange,-4,6.196152
BalleOrange,-2,6.196152
BalleOrange,-1.907949E-07,6.196152
BalleViolette,2,6.196152
BalleViolette,4,6.196152
BalleBleue,6,6.196152
BalleBleue,8,6.196152
BalleRouge,-9.000001,7.928203
BalleRouge,-7,7.928203
BalleBleue,-5,7.928203
BalleBleue,-3,7.928203
BalleBleue,-1,7.928203
BalleRouge,0.9999998,7.928203
BalleRouge,3,7.928203
BalleOrange,5,7.928203
BalleOrange,7,7.928203
BalleOrange,9,7.928203
BalleMauve,-8,9.660254
BalleRouge,-6,9.660254
BalleBleue,-4,9.660254
BalleBleue,-2,9.660254
BalleRouge,-1.907949E-07,9.660254
BalleVerte,2,9.660254
BalleRouge,4,9.660254
BalleOrange,6,9.660254
BalleOrange,8,9.660254
BalleMauve,-9.000001,11.3923
BalleMauve,-7,11.3923
BalleRouge,-5,11.3923
BalleBleue,-3,11.3923
BalleRouge,-1,11.3923
BalleVerte,0.9999998,11.3923
BalleVerte,3,11.3923
BalleRouge,5,11.3923
BalleOrange,7,11.3923
BalleRouge,9,11.3923
BalleMauve,-8,13.12436
BalleMauve,-6,13.12436
BalleRouge,-4,13.12436
BalleRouge,-2,13.12436
BalleVerte,-1.907949E-07,13.12436
BalleVerte,2,13.12436
BalleVerte,4,13.12436
BalleRouge,6,13.12436
BalleRouge,8,13.12436
