10
1
9
BalleViolette,-2,1
BalleViolette,-1.907949E-07,1
BalleViolette,2,1
BalleViolette,-3,2.732051
BalleVerte,-1,2.732051
BalleVerte,0.9999998,2.732051
BalleViolette,3,2.732051
BalleViolette,-8,4.464101
BalleViolette,-6,4.464101
BalleViolette,-4,4.464101
BalleVerte,-2,4.464101
BalleMauve,-1.907949E-07,4.464101
BalleVerte,2,4.464101
BalleViolette,4,4.464101
BalleViolette,6,4.464101
BalleViolette,8,4.464101
BalleRouge,-9.000001,6.196152
BalleRouge,-7,6.196152
BalleRouge,-5,6.196152
BalleVerte,-3,6.196152
BalleMauve,-1,6.196152
BalleMauve,0.9999998,6.196152
BalleVerte,3,6.196152
BalleRouge,5,6.196152
BalleRouge,7,6.196152
BalleRouge,9,6.196152
BalleRouge,-8,7.928203
BalleRouge,-6,7.928203
BalleVerte,-4,7.928203
BalleMauve,-2,7.928203
BalleMauve,-1.907949E-07,7.928203
BalleMauve,2,7.928203
BalleVerte,4,7.928203
BalleRouge,6,7.928203
BalleRouge,8,7.928203
BalleRouge,-9.000001,9.660254
BalleRouge,-7,9.660254
BalleRouge,-5,9.660254
BalleVerte,-3,9.660254
BalleMauve,-1,9.660254
BalleMauve,0.9999998,9.660254
BalleVerte,3,9.660254
BalleRouge,5,9.660254
BalleRouge,7,9.660254
BalleRouge,9,9.660254
BalleBleue,-8,11.3923
BalleBleue,-6,11.3923
BalleBleue,-4,11.3923
BalleVerte,-2,11.3923
BalleMauve,-1.907949E-07,11.3923
BalleVerte,2,11.3923
BalleBleue,4,11.3923
BalleBleue,6,11.3923
BalleBleue,8,11.3923
BalleBleue,-3,13.12436
BalleVerte,-1,13.12436
BalleVerte,0.9999998,13.12436
BalleBleue,3,13.12436
BalleBleue,-2,14.85641
BalleBleue,-1.907949E-07,14.85641
BalleBleue,2,14.85641
