10
0
10
BalleViolette,-9.000001,1
BalleViolette,-7,1
BalleVerte,7,1
BalleVerte,9,1
Block,-6,2.732051
Block,6,2.732051
Block,-5,4.464101
Block,5,4.464101
BalleVerte,-4,6.196152
BalleViolette,4,6.196152
Block,-3,7.928203
Block,3,7.928203
BalleMauve,-4,9.660254
Block,-2,9.660254
Block,2,9.660254
BalleBleue,4,9.660254
Block,-5,11.3923
BalleOrange,-1,11.3923
BalleRouge,0.9999998,11.3923
Block,5,11.3923
Block,-6,13.12436
Block,-1.907949E-07,13.12436
Block,6,13.12436
BalleBleue,-5,14.85641
BalleMauve,5,14.85641
Block,-4,16.58846
BalleRouge,-2,16.58846
Block,-1.907949E-07,16.58846
BalleOrange,2,16.58846
Block,4,16.58846
Block,-5,18.32051
Block,5,18.32051
