10
1
8
Block,-6,1
Block,-2,1
Block,2,1
Block,6,1
BalleOrange,-9.000001,2.732051
BalleOrange,-7,2.732051
BalleMauve,-5,2.732051
BalleMauve,-3,2.732051
BalleOrange,-1,2.732051
BalleOrange,0.9999998,2.732051
BalleMauve,3,2.732051
BalleMauve,5,2.732051
BalleOrange,7,2.732051
BalleOrange,9,2.732051
Block,-8,4.464101
Block,-4,4.464101
Block,-1.907949E-07,4.464101
Block,4,4.464101
Block,8,4.464101
BalleMauve,-9.000001,6.196152
BalleMauve,-7,6.196152
BalleViolette,-5,6.196152
BalleViolette,-3,6.196152
BalleMauve,-1,6.196152
BalleMauve,0.9999998,6.196152
BalleViolette,3,6.196152
BalleViolette,5,6.196152
BalleMauve,7,6.196152
BalleMauve,9,6.196152
Block,-6,7.928203
Block,-2,7.928203
Block,2,7.928203
Block,6,7.928203
BalleOrange,-9.000001,9.660254
BalleOrange,-7,9.660254
BalleMauve,-5,9.660254
BalleMauve,-3,9.660254
BalleOrange,-1,9.660254
BalleOrange,0.9999998,9.660254
BalleMauve,3,9.660254
BalleMauve,5,9.660254
BalleOrange,7,9.660254
BalleOrange,9,9.660254
Block,-8,11.3923
Block,-4,11.3923
Block,-1.907949E-07,11.3923
Block,4,11.3923
Block,8,11.3923
BalleMauve,-9.000001,13.12436
BalleMauve,-7,13.12436
BalleViolette,-5,13.12436
BalleViolette,-3,13.12436
BalleMauve,-1,13.12436
BalleMauve,0.9999998,13.12436
BalleViolette,3,13.12436
BalleViolette,5,13.12436
BalleMauve,7,13.12436
BalleMauve,9,13.12436
Block,-6,14.85641
Block,-2,14.85641
Block,2,14.85641
Block,6,14.85641
BalleOrange,-9.000001,16.58846
BalleOrange,-7,16.58846
BalleMauve,-5,16.58846
BalleMauve,-3,16.58846
BalleOrange,-1,16.58846
BalleOrange,0.9999998,16.58846
BalleMauve,3,16.58846
BalleMauve,5,16.58846
BalleOrange,7,16.58846
BalleOrange,9,16.58846
Block,-8,18.32051
Block,-4,18.32051
Block,-1.907949E-07,18.32051
Block,4,18.32051
Block,8,18.32051
