10
0
3
BalleVerte,-9.000001,1
BalleVerte,-7,1
BalleVerte,-3,1
BalleMauve,3,1
BalleMauve,7,1
BalleMauve,9,1
BalleVerte,-8,2.732051
BalleVerte,-6,2.732051
BalleVerte,-2,2.732051
BalleMauve,2,2.732051
BalleMauve,6,2.732051
BalleMauve,8,2.732051
BalleMauve,-5,4.464101
BalleMauve,-3,4.464101
BalleVerte,-1,4.464101
BalleMauve,0.9999998,4.464101
BalleVerte,3,4.464101
BalleVerte,5,4.464101
BalleMauve,-4,6.196152
BalleMauve,-2,6.196152
Block,-1.907949E-07,6.196152
BalleVerte,2,6.196152
BalleVerte,4,6.196152
Block,-1,7.928203
Block,0.9999998,7.928203
Block,-2,9.660254
Block,2,9.660254
BalleMauve,-5,11.3923
BalleMauve,-3,11.3923
BalleVerte,3,11.3923
BalleVerte,5,11.3923
BalleMauve,-6,13.12436
BalleMauve,-4,13.12436
BalleVerte,4,13.12436
BalleVerte,6,13.12436
BalleVerte,-9.000001,14.85641
BalleVerte,-7,14.85641
BalleVerte,-3,14.85641
BalleVerte,-1,14.85641
BalleMauve,0.9999998,14.85641
BalleMauve,3,14.85641
BalleMauve,7,14.85641
BalleMauve,9,14.85641
BalleVerte,-8,16.58846
BalleVerte,-6,16.58846
BalleVerte,-2,16.58846
Block,-1.907949E-07,16.58846
BalleMauve,2,16.58846
BalleMauve,6,16.58846
BalleMauve,8,16.58846
Block,-1,18.32051
Block,0.9999998,18.32051
BalleMauve,-8,20.05256
BalleMauve,-6,20.05256
BalleMauve,-4,20.05256
BalleMauve,-2,20.05256
BalleVerte,2,20.05256
BalleVerte,4,20.05256
BalleVerte,6,20.05256
BalleVerte,8,20.05256
