10
0
8
BalleJaune,-9.000001,1
BalleJaune,-5,1
BalleBleue,0.9999998,1
BalleBleue,5,1
BalleJaune,-8,2.732051
BalleJaune,-6,2.732051
BalleBleue,2,2.732051
BalleBleue,4,2.732051
BalleJaune,-9.000001,4.464101
BalleJaune,-5,4.464101
BalleBleue,0.9999998,4.464101
BalleBleue,5,4.464101
BalleMauve,-4,6.196152
BalleMauve,-1.907949E-07,6.196152
BalleRouge,6,6.196152
BalleMauve,-3,7.928203
BalleMauve,-1,7.928203
BalleRouge,7,7.928203
BalleRouge,9,7.928203
BalleMauve,-4,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleRouge,6,9.660254
BalleViolette,-9.000001,11.3923
BalleViolette,-5,11.3923
BalleVerte,0.9999998,11.3923
BalleVerte,5,11.3923
BalleViolette,-8,13.12436
BalleViolette,-6,13.12436
BalleVerte,2,13.12436
BalleVerte,4,13.12436
BalleViolette,-9.000001,14.85641
BalleViolette,-5,14.85641
BalleVerte,0.9999998,14.85641
BalleVerte,5,14.85641
BalleOrange,-4,16.58846
BalleOrange,-1.907949E-07,16.58846
BalleJaune,6,16.58846
BalleOrange,-3,18.32051
BalleOrange,-1,18.32051
BalleJaune,7,18.32051
BalleJaune,9,18.32051
BalleOrange,-4,20.05256
BalleOrange,-1.907949E-07,20.05256
BalleJaune,6,20.05256
