10
1
6
BalleVerte,-8,1
BalleVerte,-6,1
BalleBleue,-1.907949E-07,1
BalleVerte,6,1
BalleVerte,8,1
BalleVerte,-9.000001,2.732051
BalleMauve,-7,2.732051
BalleVerte,-5,2.732051
BalleBleue,-1,2.732051
BalleBleue,0.9999998,2.732051
BalleVerte,5,2.732051
BalleMauve,7,2.732051
BalleVerte,9,2.732051
BalleMauve,-8,4.464101
BalleMauve,-6,4.464101
BalleVerte,-4,4.464101
BalleBleue,-2,4.464101
BalleVerte,-1.907949E-07,4.464101
BalleBleue,2,4.464101
BalleVerte,4,4.464101
BalleMauve,6,4.464101
BalleMauve,8,4.464101
BalleMauve,-9.000001,6.196152
BalleViolette,-7,6.196152
BalleMauve,-5,6.196152
BalleBleue,-3,6.196152
BalleVerte,-1,6.196152
BalleVerte,0.9999998,6.196152
BalleBleue,3,6.196152
BalleMauve,5,6.196152
BalleViolette,7,6.196152
BalleMauve,9,6.196152
BalleViolette,-8,7.928203
BalleViolette,-6,7.928203
BalleMauve,-4,7.928203
BalleVerte,-2,7.928203
BalleMauve,-1.907949E-07,7.928203
BalleVerte,2,7.928203
BalleMauve,4,7.928203
BalleViolette,6,7.928203
BalleViolette,8,7.928203
BalleViolette,-9.000001,9.660254
BalleBleue,-7,9.660254
BalleViolette,-5,9.660254
BalleVerte,-3,9.660254
BalleMauve,-1,9.660254
BalleMauve,0.9999998,9.660254
BalleVerte,3,9.660254
BalleViolette,5,9.660254
BalleBleue,7,9.660254
BalleViolette,9,9.660254
BalleBleue,-8,11.3923
BalleBleue,-6,11.3923
BalleViolette,-4,11.3923
BalleMauve,-2,11.3923
BalleViolette,-1.907949E-07,11.3923
BalleMauve,2,11.3923
BalleViolette,4,11.3923
BalleBleue,6,11.3923
BalleBleue,8,11.3923
BalleBleue,-9.000001,13.12436
Block,-7,13.12436
BalleBleue,-5,13.12436
BalleMauve,-3,13.12436
BalleViolette,-1,13.12436
BalleViolette,0.9999998,13.12436
BalleMauve,3,13.12436
BalleBleue,5,13.12436
Block,7,13.12436
BalleBleue,9,13.12436
Block,-8,14.85641
Block,-6,14.85641
BalleBleue,-4,14.85641
BalleViolette,-2,14.85641
Block,-1.907949E-07,14.85641
BalleViolette,2,14.85641
BalleBleue,4,14.85641
Block,6,14.85641
Block,8,14.85641
BalleViolette,-3,16.58846
Block,-1,16.58846
Block,0.9999998,16.58846
BalleViolette,3,16.58846
