10
0
6
BalleMauve,-7,1
BalleVerte,5,1
BalleBleue,7,1
BalleMauve,-8,2.732051
BalleMauve,-6,2.732051
BalleVerte,4,2.732051
BalleBleue,6,2.732051
BalleBleue,8,2.732051
BalleMauve,-9.000001,4.464101
BalleMauve,-5,4.464101
BalleVerte,3,4.464101
BalleBleue,5,4.464101
BalleBleue,9,4.464101
BalleMauve,-8,6.196152
BalleMauve,-6,6.196152
BalleVerte,2,6.196152
BalleViolette,4,6.196152
BalleBleue,6,6.196152
BalleBleue,8,6.196152
BalleMauve,-7,7.928203
BalleVerte,0.9999998,7.928203
BalleViolette,3,7.928203
BalleVerte,5,7.928203
BalleBleue,7,7.928203
BalleVerte,-1.907949E-07,9.660254
BalleViolette,2,9.660254
BalleVerte,4,9.660254
BalleViolette,6,9.660254
BalleBleue,-7,11.3923
BalleVerte,-1,11.3923
BalleViolette,0.9999998,11.3923
BalleVerte,3,11.3923
BalleViolette,5,11.3923
BalleMauve,7,11.3923
BalleBleue,-8,13.12436
BalleBleue,-6,13.12436
BalleVerte,-2,13.12436
BalleViolette,-1.907949E-07,13.12436
BalleVerte,2,13.12436
BalleViolette,4,13.12436
BalleMauve,6,13.12436
BalleMauve,8,13.12436
BalleBleue,-9.000001,14.85641
BalleBleue,-5,14.85641
BalleVerte,-3,14.85641
BalleViolette,-1,14.85641
BalleVerte,0.9999998,14.85641
BalleMauve,5,14.85641
BalleMauve,9,14.85641
BalleBleue,-8,16.58846
BalleBleue,-6,16.58846
BalleVerte,-4,16.58846
BalleViolette,-2,16.58846
BalleMauve,6,16.58846
BalleMauve,8,16.58846
BalleBleue,-7,18.32051
BalleVerte,-5,18.32051
BalleMauve,7,18.32051
