10
1
7
BalleJaune,-8,1
BalleOrange,-4,1
BalleRouge,-1.907949E-07,1
BalleViolette,4,1
BalleBleue,8,1
BalleJaune,-9.000001,2.732051
BalleJaune,-7,2.732051
BalleOrange,-5,2.732051
BalleOrange,-3,2.732051
BalleRouge,-1,2.732051
BalleRouge,0.9999998,2.732051
BalleViolette,3,2.732051
BalleViolette,5,2.732051
BalleBleue,7,2.732051
BalleBleue,9,2.732051
BalleBleue,-8,4.464101
BalleJaune,-4,4.464101
BalleOrange,-1.907949E-07,4.464101
BalleRouge,4,4.464101
BalleViolette,8,4.464101
BalleBleue,-9.000001,6.196152
BalleBleue,-7,6.196152
BalleJaune,-5,6.196152
BalleJaune,-3,6.196152
BalleOrange,-1,6.196152
BalleOrange,0.9999998,6.196152
BalleRouge,3,6.196152
BalleRouge,5,6.196152
BalleViolette,7,6.196152
BalleViolette,9,6.196152
BalleViolette,-8,7.928203
BalleBleue,-4,7.928203
BalleJaune,-1.907949E-07,7.928203
BalleOrange,4,7.928203
BalleRouge,8,7.928203
BalleViolette,-9.000001,9.660254
BalleViolette,-7,9.660254
BalleBleue,-5,9.660254
BalleBleue,-3,9.660254
BalleJaune,-1,9.660254
BalleJaune,0.9999998,9.660254
BalleOrange,3,9.660254
BalleOrange,5,9.660254
BalleRouge,7,9.660254
BalleRouge,9,9.660254
BalleRouge,-8,11.3923
BalleViolette,-4,11.3923
BalleBleue,-1.907949E-07,11.3923
BalleJaune,4,11.3923
BalleOrange,8,11.3923
BalleRouge,-9.000001,13.12436
BalleRouge,-7,13.12436
BalleViolette,-5,13.12436
BalleViolette,-3,13.12436
BalleBleue,-1,13.12436
BalleBleue,0.9999998,13.12436
BalleJaune,3,13.12436
BalleJaune,5,13.12436
BalleOrange,7,13.12436
BalleOrange,9,13.12436
BalleOrange,-8,14.85641
BalleRouge,-4,14.85641
BalleViolette,-1.907949E-07,14.85641
BalleBleue,4,14.85641
BalleJaune,8,14.85641
BalleOrange,-9.000001,16.58846
BalleOrange,-7,16.58846
BalleRouge,-5,16.58846
BalleRouge,-3,16.58846
BalleViolette,-1,16.58846
BalleViolette,0.9999998,16.58846
BalleBleue,3,16.58846
BalleBleue,5,16.58846
BalleJaune,7,16.58846
BalleJaune,9,16.58846
