10
1
12
BalleRouge,-6,1
BalleBleue,6,1
Block,-5,2.732051
Block,5,2.732051
Block,-4,4.464101
Block,4,4.464101
Block,-3,6.196152
Block,3,6.196152
BalleVerte,-2,7.928203
BalleVerte,-1.907949E-07,7.928203
BalleMauve,2,7.928203
BalleJaune,-9.000001,9.660254
Block,-7,9.660254
Block,-5,9.660254
BalleVerte,-3,9.660254
BalleBleue,-1,9.660254
BalleBleue,0.9999998,9.660254
BalleMauve,3,9.660254
Block,5,9.660254
Block,7,9.660254
BalleVerte,9,9.660254
BalleVerte,-2,11.3923
BalleMauve,-1.907949E-07,11.3923
BalleMauve,2,11.3923
Block,-3,13.12436
Block,3,13.12436
Block,-4,14.85641
Block,4,14.85641
Block,-5,16.58846
Block,5,16.58846
BalleViolette,-6,18.32051
BalleMauve,6,18.32051
