10
1
4
BalleVerte,-8,1
BalleMauve,-6,1
BalleMauve,-4,1
BalleMauve,-2,1
BalleViolette,-1.907949E-07,1
BalleMauve,2,1
BalleMauve,4,1
BalleMauve,6,1
BalleVerte,8,1
BalleViolette,-9.000001,2.732051
BalleVerte,-7,2.732051
BalleMauve,-5,2.732051
BalleMauve,-3,2.732051
BalleViolette,-1,2.732051
BalleViolette,0.9999998,2.732051
BalleMauve,3,2.732051
BalleMauve,5,2.732051
BalleVerte,7,2.732051
BalleViolette,9,2.732051
BalleViolette,-8,4.464101
BalleVerte,-6,4.464101
BalleMauve,-4,4.464101
BalleViolette,-2,4.464101
BalleBleue,-1.907949E-07,4.464101
BalleViolette,2,4.464101
BalleMauve,4,4.464101
BalleVerte,6,4.464101
BalleViolette,8,4.464101
BalleViolette,-9.000001,6.196152
BalleViolette,-7,6.196152
BalleVerte,-5,6.196152
BalleViolette,-3,6.196152
BalleBleue,-1,6.196152
BalleBleue,0.9999998,6.196152
BalleViolette,3,6.196152
BalleVerte,5,6.196152
BalleViolette,7,6.196152
BalleViolette,9,6.196152
BalleViolette,-8,7.928203
BalleViolette,-6,7.928203
BalleVerte,-4,7.928203
BalleViolette,-2,7.928203
BalleBleue,-1.907949E-07,7.928203
BalleViolette,2,7.928203
BalleVerte,4,7.928203
BalleViolette,6,7.928203
BalleViolette,8,7.928203
BalleViolette,-9.000001,9.660254
BalleViolette,-7,9.660254
BalleViolette,-5,9.660254
BalleVerte,-3,9.660254
BalleViolette,-1,9.660254
BalleViolette,0.9999998,9.660254
BalleVerte,3,9.660254
BalleViolette,5,9.660254
BalleViolette,7,9.660254
BalleViolette,9,9.660254
BalleBleue,-8,11.3923
BalleBleue,-6,11.3923
BalleBleue,-4,11.3923
BalleVerte,-2,11.3923
BalleViolette,-1.907949E-07,11.3923
BalleVerte,2,11.3923
BalleBleue,4,11.3923
BalleBleue,6,11.3923
BalleBleue,8,11.3923
BalleBleue,-9.000001,13.12436
BalleBleue,-7,13.12436
BalleBleue,-5,13.12436
BalleVerte,-3,13.12436
BalleViolette,-1,13.12436
BalleViolette,0.9999998,13.12436
BalleVerte,3,13.12436
BalleBleue,5,13.12436
BalleBleue,7,13.12436
BalleBleue,9,13.12436
BalleBleue,-8,14.85641
BalleBleue,-6,14.85641
BalleVerte,-4,14.85641
BalleViolette,-2,14.85641
BalleRouge,-1.907949E-07,14.85641
BalleViolette,2,14.85641
BalleVerte,4,14.85641
BalleBleue,6,14.85641
BalleBleue,8,14.85641
BalleBleue,-9.000001,16.58846
BalleBleue,-7,16.58846
BalleVerte,-5,16.58846
BalleViolette,-3,16.58846
BalleRouge,-1,16.58846
BalleRouge,0.9999998,16.58846
BalleViolette,3,16.58846
BalleVerte,5,16.58846
BalleBleue,7,16.58846
BalleBleue,9,16.58846
BalleBleue,-8,18.32051
BalleVerte,-6,18.32051
BalleViolette,-4,18.32051
BalleRouge,-2,18.32051
BalleRouge,-1.907949E-07,18.32051
BalleRouge,2,18.32051
BalleViolette,4,18.32051
BalleVerte,6,18.32051
BalleBleue,8,18.32051
