10
0
8
BalleViolette,-7,1
BalleViolette,-5,1
BalleBleue,-1,1
BalleBleue,0.9999998,1
BalleRouge,5,1
BalleRouge,7,1
BalleViolette,-8,2.732051
Block,-6,2.732051
BalleViolette,-4,2.732051
BalleBleue,-2,2.732051
Block,-1.907949E-07,2.732051
BalleBleue,2,2.732051
BalleRouge,4,2.732051
Block,6,2.732051
BalleRouge,8,2.732051
BalleViolette,-7,4.464101
BalleViolette,-5,4.464101
BalleBleue,-1,4.464101
BalleBleue,0.9999998,4.464101
BalleRouge,5,4.464101
BalleRouge,7,4.464101
BalleMauve,-4,6.196152
BalleMauve,-2,6.196152
BalleVerte,2,6.196152
BalleVerte,4,6.196152
BalleMauve,-5,7.928203
Block,-3,7.928203
BalleMauve,-1,7.928203
BalleVerte,0.9999998,7.928203
Block,3,7.928203
BalleVerte,5,7.928203
BalleMauve,-4,9.660254
BalleMauve,-2,9.660254
BalleVerte,2,9.660254
BalleVerte,4,9.660254
BalleRouge,-7,11.3923
BalleRouge,-5,11.3923
BalleViolette,-1,11.3923
BalleViolette,0.9999998,11.3923
BalleMauve,5,11.3923
BalleMauve,7,11.3923
BalleRouge,-8,13.12436
Block,-6,13.12436
BalleRouge,-4,13.12436
BalleViolette,-2,13.12436
Block,-1.907949E-07,13.12436
BalleViolette,2,13.12436
BalleMauve,4,13.12436
Block,6,13.12436
BalleMauve,8,13.12436
BalleRouge,-7,14.85641
BalleRouge,-5,14.85641
BalleViolette,-1,14.85641
BalleViolette,0.9999998,14.85641
BalleMauve,5,14.85641
BalleMauve,7,14.85641
BalleVerte,-4,16.58846
BalleVerte,-2,16.58846
BalleBleue,2,16.58846
BalleBleue,4,16.58846
BalleVerte,-5,18.32051
Block,-3,18.32051
BalleVerte,-1,18.32051
BalleBleue,0.9999998,18.32051
Block,3,18.32051
BalleBleue,5,18.32051
BalleVerte,-4,20.05256
BalleVerte,-2,20.05256
BalleBleue,2,20.05256
BalleBleue,4,20.05256
