10
0
10
BalleBleue,-5,1
BalleBleue,-3,1
BalleBleue,-1,1
BalleBleue,0.9999998,1
BalleBleue,3,1
BalleVerte,5,1
BalleBleue,-6,2.732051
BalleViolette,-4,2.732051
BalleViolette,-2,2.732051
BalleViolette,-1.907949E-07,2.732051
BalleViolette,2,2.732051
BalleBleue,4,2.732051
BalleVerte,6,2.732051
BalleBleue,-7,4.464101
BalleViolette,-5,4.464101
BalleMauve,-3,4.464101
BalleMauve,-1,4.464101
BalleMauve,0.9999998,4.464101
BalleViolette,3,4.464101
BalleBleue,5,4.464101
BalleVerte,7,4.464101
BalleBleue,-8,6.196152
BalleViolette,-6,6.196152
BalleMauve,-4,6.196152
BalleRouge,-2,6.196152
BalleRouge,-1.907949E-07,6.196152
BalleMauve,2,6.196152
BalleViolette,4,6.196152
BalleBleue,6,6.196152
BalleVerte,8,6.196152
BalleBleue,-9.000001,7.928203
BalleViolette,-7,7.928203
BalleMauve,-5,7.928203
BalleRouge,-3,7.928203
BalleOrange,-1,7.928203
BalleRouge,0.9999998,7.928203
BalleMauve,3,7.928203
BalleViolette,5,7.928203
BalleBleue,7,7.928203
BalleVerte,9,7.928203
BalleViolette,-8,9.660254
BalleMauve,-6,9.660254
BalleRouge,-4,9.660254
BalleOrange,-2,9.660254
BalleJaune,-1.907949E-07,9.660254
BalleOrange,2,9.660254
BalleRouge,4,9.660254
BalleMauve,6,9.660254
BalleViolette,8,9.660254
BalleBleue,-9.000001,11.3923
BalleViolette,-7,11.3923
BalleMauve,-5,11.3923
BalleRouge,-3,11.3923
BalleOrange,-1,11.3923
BalleOrange,0.9999998,11.3923
BalleRouge,3,11.3923
BalleMauve,5,11.3923
BalleViolette,7,11.3923
BalleBleue,9,11.3923
BalleBleue,-8,13.12436
BalleViolette,-6,13.12436
BalleMauve,-4,13.12436
BalleRouge,-2,13.12436
BalleRouge,-1.907949E-07,13.12436
BalleRouge,2,13.12436
BalleMauve,4,13.12436
BalleViolette,6,13.12436
BalleBleue,8,13.12436
BalleBleue,-7,14.85641
BalleViolette,-5,14.85641
BalleMauve,-3,14.85641
BalleMauve,-1,14.85641
BalleMauve,0.9999998,14.85641
BalleMauve,3,14.85641
BalleViolette,5,14.85641
BalleBleue,7,14.85641
BalleBleue,-6,16.58846
BalleViolette,-4,16.58846
BalleViolette,-2,16.58846
BalleViolette,-1.907949E-07,16.58846
BalleViolette,2,16.58846
BalleViolette,4,16.58846
BalleBleue,6,16.58846
BalleBleue,-5,18.32051
BalleBleue,-3,18.32051
BalleBleue,-1,18.32051
BalleBleue,0.9999998,18.32051
BalleBleue,3,18.32051
BalleBleue,5,18.32051
