10
0
11
BalleMauve,-9.000001,1
BalleBleue,-3,1
BalleBleue,3,1
BalleBleue,9,1
BalleMauve,-8,2.732051
BalleBleue,-2,2.732051
BalleBleue,-1.907949E-07,2.732051
BalleBleue,2,2.732051
BalleBleue,8,2.732051
BalleMauve,-7,4.464101
BalleRouge,-1,4.464101
BalleVerte,0.9999998,4.464101
BalleBleue,7,4.464101
BalleBleue,-6,6.196152
BalleRouge,-4,6.196152
BalleRouge,-2,6.196152
BalleVerte,2,6.196152
BalleVerte,4,6.196152
BalleMauve,6,6.196152
BalleBleue,-7,7.928203
BalleMauve,-3,7.928203
BalleRouge,-1,7.928203
BalleVerte,0.9999998,7.928203
BalleMauve,3,7.928203
BalleMauve,7,7.928203
BalleBleue,-8,9.660254
BalleMauve,-2,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleMauve,2,9.660254
BalleMauve,8,9.660254
BalleBleue,-9.000001,11.3923
BalleMauve,-3,11.3923
BalleMauve,3,11.3923
BalleMauve,9,11.3923
BalleRouge,-4,13.12436
BalleVerte,-2,13.12436
BalleVerte,2,13.12436
BalleRouge,4,13.12436
BalleRouge,-9.000001,14.85641
BalleRouge,-7,14.85641
BalleRouge,-5,14.85641
BalleBleue,-3,14.85641
BalleVerte,-1,14.85641
BalleVerte,0.9999998,14.85641
BalleBleue,3,14.85641
BalleRouge,5,14.85641
BalleRouge,7,14.85641
BalleRouge,9,14.85641
BalleBleue,-8,16.58846
BalleBleue,-6,16.58846
BalleRouge,-4,16.58846
BalleVerte,-2,16.58846
BalleVerte,2,16.58846
BalleRouge,4,16.58846
BalleBleue,6,16.58846
BalleBleue,8,16.58846
BalleBleue,-9.000001,18.32051
BalleBleue,-5,18.32051
BalleBleue,5,18.32051
BalleBleue,9,18.32051
BalleBleue,-8,20.05256
BalleBleue,-6,20.05256
BalleBleue,6,20.05256
BalleBleue,8,20.05256
