10
0
50
BalleJaune,-7,1
BalleJaune,7,1
BalleOrange,-8,2.732051
BalleOrange,8,2.732051
BalleRouge,-7,4.464101
BalleJaune,-5,4.464101
BalleOrange,-3,4.464101
BalleRouge,-1,4.464101
BalleRouge,1,4.464101
BalleOrange,3,4.464101
BalleJaune,5,4.464101
BalleRouge,7,4.464101
BalleViolette,-8,6.196153
BalleViolette,8,6.196153
BalleBleue,-9,7.928203
BalleBleue,9,7.928203
BalleRouge,-8,9.660254
BalleViolette,-6,9.660254
BalleBleue,-4,9.660254
BalleRouge,-2,9.660254
BalleViolette,0,9.660254
BalleRouge,2,9.660254
BalleBleue,4,9.660254
BalleViolette,6,9.660254
BalleRouge,8,9.660254
BalleMauve,-7,11.3923
BalleMauve,7,11.3923
BalleVerte,-8,13.12436
BalleVerte,8,13.12436
BalleBleue,-7,14.85641
BalleVerte,-5,14.85641
BalleMauve,-3,14.85641
BalleBleue,-1,14.85641
BalleBleue,1,14.85641
BalleMauve,3,14.85641
BalleVerte,5,14.85641
BalleBleue,7,14.85641
BalleViolette,-8,16.58846
BalleViolette,8,16.58846
BalleMauve,-9,18.32051
BalleMauve,9,18.32051
BalleBleue,-8,20.05256
BalleVerte,-6,20.05256
BalleViolette,-4,20.05256
BalleMauve,-2,20.05256
BalleBleue,0,20.05256
BalleMauve,2,20.05256
BalleViolette,4,20.05256
BalleVerte,6,20.05256
BalleBleue,8,20.05256
