10
0
5
BalleRouge,-9,1
BalleBleue,-5,1
BalleVerte,-1,1
BalleMauve,3,1
BalleViolette,7,1
BalleRouge,-8,2.732051
BalleRouge,-6,2.732051
BalleBleue,-4,2.732051
BalleBleue,-2,2.732051
BalleVerte,0,2.732051
BalleVerte,2,2.732051
BalleMauve,4,2.732051
BalleMauve,6,2.732051
BalleViolette,8,2.732051
BalleRouge,-7,4.464101
BalleBleue,-3,4.464101
BalleVerte,1,4.464101
BalleMauve,5,4.464101
BalleViolette,9,4.464101
BalleJaune,-6,6.196153
BalleOrange,-2,6.196153
BalleJaune,-5,7.928203
BalleJaune,-3,7.928203
BalleOrange,-1,7.928203
BalleOrange,1,7.928203
BalleJaune,-4,9.660254
BalleOrange,0,9.660254
