10
0
5
BalleRouge,-9,1
BalleViolette,-1,1
BalleViolette,1,1
BalleRouge,9,1
BalleRouge,-8,2.732051
BalleMauve,-2,2.732051
BalleMauve,0,2.732051
BalleMauve,2,2.732051
BalleRouge,8,2.732051
BalleRouge,-9,4.464101
BalleRouge,-7,4.464101
BalleViolette,-3,4.464101
BalleViolette,-1,4.464101
BalleViolette,1,4.464101
BalleViolette,3,4.464101
BalleRouge,7,4.464101
BalleRouge,9,4.464101
BalleMauve,-8,6.196153
BalleVerte,-2,6.196153
BalleVerte,0,6.196153
BalleVerte,2,6.196153
BalleMauve,8,6.196153
BalleBleue,-9,7.928203
BalleBleue,-7,7.928203
BalleBleue,-1,7.928203
BalleBleue,1,7.928203
BalleBleue,7,7.928203
BalleBleue,9,7.928203
BalleViolette,-8,9.660254
BalleJaune,-2,9.660254
BalleJaune,0,9.660254
BalleJaune,2,9.660254
BalleViolette,8,9.660254
BalleRouge,-1,11.3923
BalleRouge,1,11.3923
BalleMauve,-4,13.12436
BalleMauve,-2,13.12436
BalleMauve,0,13.12436
BalleMauve,2,13.12436
BalleMauve,4,13.12436
BalleOrange,-3,14.85641
BalleOrange,-1,14.85641
BalleOrange,1,14.85641
BalleOrange,3,14.85641
