10
0
6
BalleRouge,-9,1
BalleRouge,-7,1
BalleOrange,-5,1
BalleMauve,-1,1
BalleMauve,1,1
BalleJaune,5,1
BalleRouge,7,1
BalleRouge,9,1
BalleRouge,-8,2.732051
BalleOrange,-6,2.732051
BalleRouge,0,2.732051
BalleJaune,6,2.732051
BalleRouge,8,2.732051
BalleRouge,-9,4.464101
BalleOrange,-7,4.464101
BalleRouge,-1,4.464101
BalleRouge,1,4.464101
BalleJaune,7,4.464101
BalleRouge,9,4.464101
BalleOrange,-8,6.196153
BalleRouge,-2,6.196153
BalleOrange,0,6.196153
BalleRouge,2,6.196153
BalleJaune,8,6.196153
BalleOrange,-9,7.928203
BalleRouge,-3,7.928203
BalleOrange,-1,7.928203
BalleOrange,1,7.928203
BalleRouge,3,7.928203
BalleJaune,9,7.928203
BalleRouge,-4,9.660254
BalleOrange,-2,9.660254
BalleJaune,0,9.660254
BalleOrange,2,9.660254
BalleRouge,4,9.660254
BalleRouge,-3,11.3923
BalleOrange,-1,11.3923
BalleOrange,1,11.3923
BalleRouge,3,11.3923
BalleRouge,-2,13.12436
BalleOrange,0,13.12436
BalleRouge,2,13.12436
BalleRouge,-1,14.85641
BalleRouge,1,14.85641
BalleRouge,0,16.58846
