10
0
12
BalleOrange,-9.000001,1
BalleOrange,-7,1
BalleJaune,-3,1
BalleMauve,-1,1
BalleMauve,0.9999998,1
BalleOrange,3,1
BalleJaune,7,1
BalleJaune,9,1
BalleViolette,-8,2.732051
BalleOrange,-6,2.732051
BalleJaune,-2,2.732051
BalleMauve,-1.907949E-07,2.732051
BalleOrange,2,2.732051
BalleJaune,6,2.732051
BalleViolette,8,2.732051
BalleViolette,-9.000001,4.464101
BalleRouge,-7,4.464101
BalleOrange,-5,4.464101
BalleJaune,-1,4.464101
BalleOrange,0.9999998,4.464101
BalleJaune,5,4.464101
BalleRouge,7,4.464101
BalleViolette,9,4.464101
BalleViolette,-8,6.196152
BalleRouge,-6,6.196152
BalleOrange,-4,6.196152
BalleRouge,-2,6.196152
BalleRouge,2,6.196152
BalleJaune,4,6.196152
BalleRouge,6,6.196152
BalleViolette,8,6.196152
BalleViolette,-9.000001,7.928203
BalleRouge,-5,7.928203
BalleRouge,-3,7.928203
BalleRouge,3,7.928203
BalleRouge,5,7.928203
BalleViolette,9,7.928203
BalleViolette,-8,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleViolette,8,9.660254
BalleViolette,-9.000001,11.3923
BalleBleue,-7,11.3923
BalleBleue,-3,11.3923
BalleMauve,-1,11.3923
BalleMauve,0.9999998,11.3923
BalleBleue,3,11.3923
BalleBleue,7,11.3923
BalleViolette,9,11.3923
BalleBleue,-6,13.12436
BalleBleue,-4,13.12436
BalleMauve,-2,13.12436
BalleMauve,-1.907949E-07,13.12436
BalleMauve,2,13.12436
BalleBleue,4,13.12436
BalleBleue,6,13.12436
BalleBleue,-5,14.85641
BalleViolette,-3,14.85641
BalleViolette,-1,14.85641
BalleViolette,0.9999998,14.85641
BalleViolette,3,14.85641
BalleBleue,5,14.85641
