10
0
9
BalleVerte,-9,1
BalleVerte,-1,1
BalleVerte,1,1
BalleVerte,9,1
BalleBleue,-8,2.732051
BalleBleue,-6,2.732051
BalleMauve,-4,2.732051
BalleMauve,-2,2.732051
BalleMauve,2,2.732051
BalleMauve,4,2.732051
BalleBleue,6,2.732051
BalleBleue,8,2.732051
BalleRouge,-3,4.464101
BalleRouge,-1,4.464101
BalleRouge,1,4.464101
BalleVerte,3,4.464101
BalleRouge,-4,6.196153
BalleBleue,-2,6.196153
BalleBleue,0,6.196153
BalleOrange,2,6.196153
BalleVerte,4,6.196153
BalleRouge,-5,7.928203
BalleBleue,-3,7.928203
BalleOrange,-1,7.928203
BalleBleue,1,7.928203
BalleOrange,3,7.928203
BalleVerte,5,7.928203
BalleRouge,-4,9.660254
BalleBleue,-2,9.660254
BalleOrange,0,9.660254
BalleOrange,2,9.660254
BalleVerte,4,9.660254
BalleBleue,-9,11.3923
BalleRouge,-3,11.3923
BalleVerte,-1,11.3923
BalleVerte,1,11.3923
BalleVerte,3,11.3923
BalleBleue,9,11.3923
BalleMauve,-8,13.12436
BalleBleue,-4,13.12436
BalleBleue,4,13.12436
BalleMauve,8,13.12436
BalleBleue,-7,14.85641
BalleMauve,-5,14.85641
BalleMauve,5,14.85641
BalleBleue,7,14.85641
