10
0
6
BalleViolette,-7,1
BalleMauve,-5,1
BalleBleue,-3,1
BalleVerte,-1,1
BalleVerte,1,1
BalleBleue,3,1
BalleMauve,5,1
BalleViolette,7,1
BalleViolette,-6,2.732051
BalleMauve,-4,2.732051
BalleBleue,-2,2.732051
BalleVerte,0,2.732051
BalleBleue,2,2.732051
BalleMauve,4,2.732051
BalleViolette,6,2.732051
BalleViolette,-7,4.464101
BalleMauve,-5,4.464101
BalleBleue,-3,4.464101
BalleVerte,-1,4.464101
BalleVerte,1,4.464101
BalleBleue,3,4.464101
BalleMauve,5,4.464101
BalleViolette,7,4.464101
BalleViolette,-8,6.196153
BalleMauve,-6,6.196153
BalleBleue,-4,6.196153
BalleBleue,-2,6.196153
BalleBleue,0,6.196153
BalleBleue,2,6.196153
BalleBleue,4,6.196153
BalleMauve,6,6.196153
BalleViolette,8,6.196153
BalleViolette,-9,7.928203
BalleMauve,-7,7.928203
BalleMauve,-5,7.928203
BalleMauve,-3,7.928203
BalleMauve,-1,7.928203
BalleMauve,1,7.928203
BalleMauve,3,7.928203
BalleMauve,5,7.928203
BalleMauve,7,7.928203
BalleViolette,9,7.928203
BalleViolette,-8,9.660254
BalleViolette,-6,9.660254
BalleViolette,-4,9.660254
BalleViolette,-2,9.660254
BalleViolette,0,9.660254
BalleViolette,2,9.660254
BalleViolette,4,9.660254
BalleViolette,6,9.660254
BalleViolette,8,9.660254
BalleVerte,-9,11.3923
BalleVerte,9,11.3923
BalleBleue,-8,13.12436
BalleBleue,-6,13.12436
BalleViolette,-4,13.12436
BalleViolette,-2,13.12436
BalleMauve,0,13.12436
BalleMauve,2,13.12436
BalleRouge,4,13.12436
BalleRouge,6,13.12436
BalleRouge,8,13.12436
Block,-7,14.85641
Block,-5,14.85641
Block,-1,14.85641
Block,1,14.85641
Block,5,14.85641
Block,7,14.85641
