10
0
7
BalleBleue,-7,1
BalleViolette,-5,1
BalleMauve,3,1
BalleOrange,5,1
BalleBleue,-8,2.732051
BalleRouge,-6,2.732051
BalleViolette,-4,2.732051
BalleVerte,-2,2.732051
BalleRouge,-1.907949E-07,2.732051
BalleMauve,2,2.732051
BalleBleue,4,2.732051
BalleOrange,6,2.732051
BalleBleue,-7,4.464101
BalleViolette,-5,4.464101
BalleVerte,-3,4.464101
BalleMauve,-1,4.464101
BalleRouge,0.9999998,4.464101
BalleMauve,3,4.464101
BalleOrange,5,4.464101
BalleVerte,-2,6.196152
BalleRouge,-1.907949E-07,6.196152
BalleJaune,6,6.196152
BalleViolette,8,6.196152
BalleRouge,-3,7.928203
BalleMauve,-1,7.928203
BalleJaune,5,7.928203
BalleRouge,7,7.928203
BalleViolette,9,7.928203
BalleRouge,-4,9.660254
BalleBleue,-2,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleBleue,2,9.660254
BalleVerte,4,9.660254
BalleJaune,6,9.660254
BalleViolette,8,9.660254
BalleJaune,-7,11.3923
BalleVerte,-5,11.3923
BalleRouge,-3,11.3923
BalleMauve,-1,11.3923
BalleBleue,0.9999998,11.3923
BalleMauve,3,11.3923
BalleVerte,5,11.3923
BalleJaune,-8,13.12436
BalleRouge,-6,13.12436
BalleVerte,-4,13.12436
BalleBleue,2,13.12436
BalleVerte,4,13.12436
BalleJaune,-7,14.85641
BalleVerte,-5,14.85641
BalleViolette,-1,14.85641
BalleMauve,0.9999998,14.85641
BalleJaune,5,14.85641
BalleBleue,7,14.85641
BalleRouge,-8,16.58846
BalleOrange,-6,16.58846
BalleViolette,-2,16.58846
BalleBleue,-1.907949E-07,16.58846
BalleMauve,2,16.58846
BalleJaune,4,16.58846
BalleMauve,6,16.58846
BalleBleue,8,16.58846
BalleRouge,-9.000001,18.32051
BalleVerte,-7,18.32051
BalleOrange,-5,18.32051
BalleViolette,-1,18.32051
BalleMauve,0.9999998,18.32051
BalleJaune,5,18.32051
BalleBleue,7,18.32051
BalleRouge,-8,20.05256
BalleOrange,-6,20.05256
