10
0
1012
BalleRouge,-9,1
BalleRouge,-3,1
BalleRouge,3,1
BalleRouge,9,1
BalleRouge,-8,2.732051
BalleRouge,-4,2.732051
BalleRouge,4,2.732051
BalleRouge,8,2.732051
BalleBleue,-9,4.464101
BalleRouge,-7,4.464101
BalleRouge,-5,4.464101
BalleBleue,-3,4.464101
BalleMauve,-1,4.464101
BalleMauve,1,4.464101
BalleVerte,3,4.464101
BalleRouge,5,4.464101
BalleRouge,7,4.464101
BalleVerte,9,4.464101
BalleBleue,-8,6.196153
BalleRouge,-6,6.196153
BalleBleue,-4,6.196153
BalleRouge,0,6.196153
BalleVerte,4,6.196153
BalleRouge,6,6.196153
BalleVerte,8,6.196153
BalleBleue,-7,7.928203
BalleBleue,-5,7.928203
BalleMauve,-1,7.928203
BalleMauve,1,7.928203
BalleVerte,5,7.928203
BalleVerte,7,7.928203
BalleBleue,-6,9.660254
Block,0,9.660254
BalleVerte,6,9.660254
Block,-7,11.3923
Block,-5,11.3923
Block,5,11.3923
Block,7,11.3923
