10
0
10
BalleBleue,-9,1
BalleJaune,-5,1
BalleRouge,-1,1
BalleJaune,3,1
BalleRouge,7,1
BalleBleue,-8,2.732051
BalleJaune,-6,2.732051
BalleOrange,-4,2.732051
BalleRouge,-2,2.732051
BalleBleue,0,2.732051
BalleJaune,2,2.732051
BalleOrange,4,2.732051
BalleRouge,6,2.732051
BalleBleue,8,2.732051
BalleBleue,-7,4.464101
BalleOrange,-3,4.464101
BalleBleue,1,4.464101
BalleOrange,5,4.464101
BalleBleue,9,4.464101
BalleOrange,-8,6.196153
BalleJaune,-4,6.196153
BalleRouge,-2,6.196153
BalleJaune,2,6.196153
BalleRouge,4,6.196153
BalleOrange,8,6.196153
BalleViolette,-7,7.928203
BalleBleue,-5,7.928203
BalleViolette,-1,7.928203
BalleBleue,1,7.928203
BalleViolette,5,7.928203
BalleBleue,7,7.928203
BalleRouge,-6,9.660254
BalleOrange,0,9.660254
BalleJaune,6,9.660254
BalleRouge,-7,11.3923
BalleRouge,-5,11.3923
BalleOrange,-1,11.3923
BalleOrange,1,11.3923
BalleJaune,5,11.3923
BalleJaune,7,11.3923
BalleRouge,-6,13.12436
BalleOrange,0,13.12436
BalleJaune,6,13.12436
