10
0
4
BalleRouge,-9,1
BalleRouge,-7,1
BalleRouge,-5,1
BalleVerte,-3,1
BalleVerte,-1,1
BalleVerte,1,1
BalleMauve,3,1
BalleMauve,5,1
BalleMauve,7,1
BalleRouge,-8,2.732051
BalleRouge,-6,2.732051
BalleRouge,-4,2.732051
BalleVerte,-2,2.732051
BalleVerte,0,2.732051
BalleVerte,2,2.732051
BalleMauve,4,2.732051
BalleMauve,6,2.732051
BalleMauve,8,2.732051
BalleBleue,-7,4.464101
BalleBleue,-5,4.464101
BalleBleue,-3,4.464101
BalleRouge,-1,4.464101
BalleRouge,1,4.464101
BalleRouge,3,4.464101
BalleVerte,5,4.464101
BalleVerte,7,4.464101
BalleVerte,9,4.464101
BalleBleue,-8,6.196153
BalleBleue,-6,6.196153
BalleBleue,-4,6.196153
BalleRouge,-2,6.196153
BalleRouge,0,6.196153
BalleRouge,2,6.196153
BalleVerte,4,6.196153
BalleVerte,6,6.196153
BalleVerte,8,6.196153
BalleVerte,-9,7.928203
BalleVerte,-7,7.928203
BalleVerte,-5,7.928203
BalleMauve,-3,7.928203
BalleMauve,-1,7.928203
BalleMauve,1,7.928203
BalleBleue,3,7.928203
BalleBleue,5,7.928203
BalleBleue,7,7.928203
BalleVerte,-8,9.660254
BalleVerte,-6,9.660254
BalleVerte,-4,9.660254
BalleMauve,-2,9.660254
BalleMauve,0,9.660254
BalleMauve,2,9.660254
BalleBleue,4,9.660254
BalleBleue,6,9.660254
BalleBleue,8,9.660254
BalleBleue,-7,11.3923
BalleBleue,-5,11.3923
BalleBleue,-3,11.3923
BalleRouge,-1,11.3923
BalleRouge,1,11.3923
BalleRouge,3,11.3923
BalleMauve,5,11.3923
BalleMauve,7,11.3923
BalleMauve,9,11.3923
BalleBleue,-8,13.12436
BalleBleue,-6,13.12436
BalleBleue,-4,13.12436
BalleRouge,-2,13.12436
BalleRouge,0,13.12436
BalleRouge,2,13.12436
BalleMauve,4,13.12436
BalleMauve,6,13.12436
BalleMauve,8,13.12436
