10
0
7
BalleJaune,-1,1
BalleBleue,1,1
BalleBleue,-2,2.732051
Block,0,2.732051
BalleJaune,2,2.732051
BalleBleue,-3,4.464101
Block,-1,4.464101
Block,1,4.464101
BalleJaune,3,4.464101
BalleVerte,-4,6.196153
BalleVerte,-2,6.196153
BalleOrange,2,6.196153
BalleOrange,4,6.196153
BalleMauve,-5,7.928203
BalleMauve,-3,7.928203
BalleRouge,3,7.928203
BalleRouge,5,7.928203
BalleViolette,-6,9.660254
BalleViolette,-4,9.660254
BalleViolette,4,9.660254
BalleViolette,6,9.660254
BalleRouge,-7,11.3923
BalleRouge,-5,11.3923
BalleMauve,5,11.3923
BalleMauve,7,11.3923
BalleOrange,-8,13.12436
BalleOrange,-6,13.12436
BalleVerte,6,13.12436
BalleVerte,8,13.12436
BalleJaune,-9,14.85641
BalleJaune,-7,14.85641
BalleBleue,7,14.85641
BalleBleue,9,14.85641
