10
0
7
BalleRouge,-9,1
BalleRouge,-7,1
BalleBleue,-1,1
BalleBleue,5,1
Block,-8,2.732051
BalleBleue,0,2.732051
Block,2,2.732051
BalleBleue,4,2.732051
Block,6,2.732051
Block,8,2.732051
BalleBleue,-9,4.464101
BalleVerte,-7,4.464101
BalleMauve,-1,4.464101
BalleBleue,1,4.464101
BalleBleue,3,4.464101
BalleOrange,7,4.464101
Block,9,4.464101
BalleMauve,-2,6.196153
Block,0,6.196153
BalleBleue,2,6.196153
BalleOrange,8,6.196153
BalleMauve,-5,7.928203
BalleMauve,-3,7.928203
BalleMauve,-1,7.928203
BalleOrange,5,7.928203
Block,7,7.928203
BalleOrange,9,7.928203
BalleViolette,-6,9.660254
BalleOrange,6,9.660254
Block,8,9.660254
BalleViolette,-5,11.3923
Block,-3,11.3923
BalleJaune,-1,11.3923
BalleJaune,1,11.3923
BalleJaune,3,11.3923
BalleJaune,5,11.3923
BalleOrange,7,11.3923
BalleViolette,-4,13.12436
BalleViolette,-2,13.12436
Block,0,13.12436
