10
0
6
BalleMauve,-3,1
BalleViolette,3,1
BalleMauve,-4,2.732051
BalleMauve,-2,2.732051
BalleViolette,2,2.732051
BalleViolette,4,2.732051
BalleMauve,-9,4.464101
BalleMauve,-7,4.464101
BalleMauve,-5,4.464101
BalleMauve,-3,4.464101
BalleMauve,-1,4.464101
BalleViolette,1,4.464101
BalleViolette,3,4.464101
BalleViolette,5,4.464101
BalleViolette,7,4.464101
BalleViolette,9,4.464101
Block,-8,6.196153
Block,-6,6.196153
Block,-4,6.196153
Block,4,6.196153
Block,6,6.196153
Block,8,6.196153
BalleJaune,-9,7.928203
BalleOrange,-3,7.928203
BalleJaune,3,7.928203
BalleOrange,9,7.928203
BalleJaune,-8,9.660254
BalleOrange,-2,9.660254
Block,0,9.660254
BalleJaune,2,9.660254
BalleOrange,8,9.660254
BalleJaune,-9,11.3923
BalleJaune,-7,11.3923
BalleOrange,7,11.3923
BalleOrange,9,11.3923
BalleOrange,-8,13.12436
BalleOrange,-6,13.12436
BalleJaune,6,13.12436
BalleJaune,8,13.12436
BalleOrange,-9,14.85641
BalleOrange,-7,14.85641
BalleJaune,7,14.85641
BalleJaune,9,14.85641
BalleOrange,-8,16.58846
BalleJaune,8,16.58846
BalleOrange,-9,18.32051
BalleJaune,9,18.32051
