10
0
7
BalleViolette,-7,1
BalleVerte,-5,1
BalleBleue,-3,1
BalleBleue,-1,1
BalleBleue,1,1
BalleBleue,3,1
BalleBleue,5,1
BalleViolette,-8,2.732051
BalleVerte,-6,2.732051
BalleBleue,-4,2.732051
BalleViolette,-2,2.732051
BalleViolette,0,2.732051
BalleViolette,2,2.732051
BalleViolette,4,2.732051
BalleBleue,6,2.732051
BalleViolette,-9,4.464101
BalleVerte,-7,4.464101
BalleBleue,-5,4.464101
BalleVerte,-3,4.464101
BalleVerte,-1,4.464101
BalleVerte,1,4.464101
BalleVerte,3,4.464101
BalleViolette,5,4.464101
BalleBleue,7,4.464101
BalleViolette,-8,6.196153
BalleVerte,-6,6.196153
BalleBleue,-4,6.196153
BalleMauve,-2,6.196153
BalleMauve,0,6.196153
BalleMauve,2,6.196153
BalleVerte,4,6.196153
BalleViolette,6,6.196153
BalleBleue,8,6.196153
BalleMauve,-9,7.928203
BalleViolette,-7,7.928203
BalleVerte,-5,7.928203
BalleBleue,-3,7.928203
BalleBleue,-1,7.928203
BalleBleue,1,7.928203
BalleMauve,3,7.928203
BalleVerte,5,7.928203
BalleViolette,7,7.928203
BalleBleue,9,7.928203
BalleMauve,-8,9.660254
BalleViolette,-6,9.660254
BalleVerte,-4,9.660254
BalleVerte,-2,9.660254
BalleVerte,0,9.660254
BalleVerte,2,9.660254
BalleMauve,4,9.660254
BalleVerte,6,9.660254
BalleViolette,8,9.660254
BalleMauve,-7,11.3923
BalleViolette,-5,11.3923
BalleViolette,-3,11.3923
BalleViolette,-1,11.3923
BalleViolette,1,11.3923
BalleMauve,3,11.3923
BalleVerte,5,11.3923
BalleViolette,7,11.3923
BalleMauve,-6,13.12436
BalleMauve,-4,13.12436
BalleMauve,-2,13.12436
BalleMauve,0,13.12436
BalleMauve,2,13.12436
BalleVerte,4,13.12436
BalleViolette,6,13.12436
