10
0
6
BalleRouge,-9,1
BalleRouge,9,1
BalleMauve,-8,2.732051
BalleRouge,-6,2.732051
BalleRouge,-4,2.732051
BalleRouge,-2,2.732051
BalleRouge,0,2.732051
BalleRouge,2,2.732051
BalleRouge,4,2.732051
BalleRouge,6,2.732051
BalleViolette,8,2.732051
BalleRouge,-9,4.464101
BalleRouge,9,4.464101
BalleMauve,-8,6.196153
Block,-6,6.196153
Block,-4,6.196153
Block,-2,6.196153
BalleMauve,0,6.196153
Block,2,6.196153
Block,4,6.196153
Block,6,6.196153
BalleViolette,8,6.196153
BalleRouge,-9,7.928203
BalleRouge,9,7.928203
BalleMauve,-8,9.660254
BalleViolette,-6,9.660254
BalleViolette,-4,9.660254
BalleViolette,-2,9.660254
BalleRouge,0,9.660254
BalleMauve,2,9.660254
BalleMauve,4,9.660254
BalleMauve,6,9.660254
BalleViolette,8,9.660254
BalleRouge,-9,11.3923
BalleRouge,9,11.3923
BalleMauve,-8,13.12436
Block,-6,13.12436
BalleRouge,-4,13.12436
Block,-2,13.12436
BalleRouge,0,13.12436
Block,2,13.12436
BalleRouge,4,13.12436
Block,6,13.12436
BalleViolette,8,13.12436
BalleRouge,-9,14.85641
BalleRouge,9,14.85641
