10
0
10
BalleRouge,-7,1
BalleRouge,-5,1
BalleOrange,-3,1
BalleOrange,-1,1
BalleJaune,0.9999998,1
BalleJaune,3,1
BalleMauve,5,1
BalleMauve,7,1
BalleRouge,-8,2.732051
BalleRouge,-6,2.732051
BalleOrange,-4,2.732051
BalleOrange,-2,2.732051
BalleJaune,-1.907949E-07,2.732051
BalleJaune,2,2.732051
BalleMauve,4,2.732051
BalleMauve,6,2.732051
Block,-7,4.464101
Block,-8,6.196152
BalleRouge,-9.000001,7.928203
BalleRouge,-7,7.928203
BalleViolette,-5,7.928203
BalleViolette,-3,7.928203
BalleBleue,-1,7.928203
BalleBleue,0.9999998,7.928203
BalleVerte,3,7.928203
BalleVerte,5,7.928203
BalleRouge,-8,9.660254
BalleRouge,-6,9.660254
BalleViolette,-4,9.660254
BalleViolette,-2,9.660254
BalleBleue,-1.907949E-07,9.660254
BalleBleue,2,9.660254
BalleVerte,4,9.660254
BalleVerte,6,9.660254
Block,7,11.3923
Block,8,13.12436
BalleOrange,-5,14.85641
BalleOrange,-3,14.85641
BalleRouge,-1,14.85641
BalleRouge,0.9999998,14.85641
BalleMauve,3,14.85641
BalleMauve,5,14.85641
BalleViolette,7,14.85641
BalleViolette,9,14.85641
BalleOrange,-6,16.58846
BalleOrange,-4,16.58846
BalleRouge,-2,16.58846
BalleRouge,-1.907949E-07,16.58846
BalleMauve,2,16.58846
BalleMauve,4,16.58846
BalleViolette,6,16.58846
BalleViolette,8,16.58846
