10
0
13
BalleViolette,-9.000001,1
BalleViolette,-7,1
BalleVerte,-5,1
BalleVerte,-3,1
BalleViolette,-1,1
BalleViolette,0.9999998,1
BalleBleue,3,1
BalleBleue,5,1
BalleViolette,7,1
BalleViolette,9,1
BalleViolette,-8,2.732051
BalleVerte,-6,2.732051
BalleOrange,-4,2.732051
BalleVerte,-2,2.732051
BalleViolette,-1.907949E-07,2.732051
BalleBleue,2,2.732051
BalleOrange,4,2.732051
BalleBleue,6,2.732051
BalleViolette,8,2.732051
BalleMauve,-9.000001,4.464101
BalleMauve,-7,4.464101
BalleVerte,-5,4.464101
BalleVerte,-3,4.464101
BalleMauve,-1,4.464101
BalleMauve,0.9999998,4.464101
BalleBleue,3,4.464101
BalleBleue,5,4.464101
BalleMauve,7,4.464101
BalleMauve,9,4.464101
BalleMauve,-8,6.196152
BalleVerte,-6,6.196152
BalleOrange,-4,6.196152
BalleVerte,-2,6.196152
BalleMauve,-1.907949E-07,6.196152
BalleBleue,2,6.196152
BalleOrange,4,6.196152
BalleBleue,6,6.196152
BalleMauve,8,6.196152
BalleRouge,-9.000001,7.928203
BalleRouge,-7,7.928203
BalleVerte,-5,7.928203
BalleVerte,-3,7.928203
BalleRouge,-1,7.928203
BalleRouge,0.9999998,7.928203
BalleBleue,3,7.928203
BalleBleue,5,7.928203
BalleRouge,7,7.928203
BalleRouge,9,7.928203
BalleRouge,-8,9.660254
BalleVerte,-6,9.660254
BalleOrange,-4,9.660254
BalleVerte,-2,9.660254
BalleRouge,-1.907949E-07,9.660254
BalleBleue,2,9.660254
BalleOrange,4,9.660254
BalleBleue,6,9.660254
BalleRouge,8,9.660254
BalleViolette,-9.000001,11.3923
BalleViolette,-7,11.3923
BalleVerte,-5,11.3923
BalleVerte,-3,11.3923
BalleViolette,-1,11.3923
BalleViolette,0.9999998,11.3923
BalleBleue,3,11.3923
BalleBleue,5,11.3923
BalleViolette,7,11.3923
BalleViolette,9,11.3923
BalleViolette,-8,13.12436
BalleVerte,-6,13.12436
BalleOrange,-4,13.12436
BalleVerte,-2,13.12436
BalleViolette,-1.907949E-07,13.12436
BalleBleue,2,13.12436
BalleOrange,4,13.12436
BalleBleue,6,13.12436
BalleViolette,8,13.12436
BalleMauve,-9.000001,14.85641
BalleMauve,-7,14.85641
BalleVerte,-5,14.85641
BalleVerte,-3,14.85641
BalleMauve,-1,14.85641
BalleMauve,0.9999998,14.85641
BalleBleue,3,14.85641
BalleBleue,5,14.85641
BalleMauve,7,14.85641
BalleMauve,9,14.85641
BalleMauve,-8,16.58846
BalleVerte,-6,16.58846
BalleOrange,-4,16.58846
BalleVerte,-2,16.58846
BalleMauve,-1.907949E-07,16.58846
BalleBleue,2,16.58846
BalleOrange,4,16.58846
BalleBleue,6,16.58846
BalleMauve,8,16.58846
BalleRouge,-9.000001,18.32051
BalleRouge,-7,18.32051
BalleVerte,-5,18.32051
BalleVerte,-3,18.32051
BalleRouge,-1,18.32051
BalleRouge,0.9999998,18.32051
BalleBleue,3,18.32051
BalleBleue,5,18.32051
BalleRouge,7,18.32051
BalleRouge,9,18.32051
BalleRouge,-8,20.05256
BalleRouge,-6,20.05256
BalleRouge,-4,20.05256
BalleRouge,-2,20.05256
BalleRouge,-1.907949E-07,20.05256
BalleRouge,2,20.05256
BalleRouge,4,20.05256
BalleRouge,6,20.05256
BalleRouge,8,20.05256
