10
0
6
BalleViolette,-7,1
BalleViolette,3,1
BalleViolette,5,1
BalleViolette,7,1
BalleViolette,9,1
BalleViolette,-8,2.732051
Block,6,2.732051
BalleViolette,-9,4.464101
BalleBleue,-7,4.464101
BalleBleue,3,4.464101
BalleBleue,5,4.464101
BalleBleue,7,4.464101
BalleBleue,9,4.464101
BalleBleue,-8,6.196153
Block,4,6.196153
Block,8,6.196153
BalleBleue,-9,7.928203
BalleMauve,-7,7.928203
BalleMauve,3,7.928203
BalleMauve,5,7.928203
BalleMauve,7,7.928203
BalleMauve,9,7.928203
BalleMauve,-8,9.660254
Block,6,9.660254
BalleMauve,-9,11.3923
BalleRouge,-7,11.3923
BalleRouge,3,11.3923
BalleRouge,5,11.3923
BalleRouge,7,11.3923
BalleRouge,9,11.3923
BalleRouge,-8,13.12436
Block,4,13.12436
Block,8,13.12436
BalleRouge,-9,14.85641
BalleOrange,-7,14.85641
BalleOrange,3,14.85641
BalleOrange,5,14.85641
BalleOrange,7,14.85641
BalleOrange,9,14.85641
BalleOrange,-8,16.58846
BalleOrange,-9,18.32051
