10
0
7
BalleMauve,-9.000001,1
BalleBleue,-7,1
BalleVerte,-5,1
BalleRouge,-3,1
BalleViolette,-1,1
BalleViolette,3,1
BalleMauve,5,1
BalleBleue,7,1
BalleVerte,9,1
BalleBleue,-8,2.732051
BalleVerte,-6,2.732051
BalleRouge,-4,2.732051
BalleViolette,-2,2.732051
BalleViolette,4,2.732051
BalleMauve,6,2.732051
BalleBleue,8,2.732051
BalleBleue,-9.000001,4.464101
BalleVerte,-7,4.464101
BalleRouge,-5,4.464101
BalleViolette,-3,4.464101
BalleViolette,5,4.464101
BalleMauve,7,4.464101
BalleBleue,9,4.464101
BalleVerte,-8,6.196152
BalleRouge,-6,6.196152
BalleViolette,-4,6.196152
BalleViolette,6,6.196152
BalleMauve,8,6.196152
BalleVerte,-9.000001,7.928203
BalleRouge,-7,7.928203
BalleViolette,-5,7.928203
BalleViolette,7,7.928203
BalleMauve,9,7.928203
BalleRouge,-8,9.660254
BalleViolette,-6,9.660254
BalleRouge,-9.000001,11.3923
BalleViolette,-7,11.3923
Block,-5,11.3923
BalleOrange,-3,11.3923
Block,-1,11.3923
Block,0.9999998,11.3923
BalleOrange,3,11.3923
Block,5,11.3923
Block,7,11.3923
BalleOrange,9,11.3923
BalleViolette,-8,13.12436
BalleViolette,-9.000001,14.85641
