10
0
7
BalleRouge,-9,1
BalleMauve,9,1
BalleRouge,-8,2.732051
BalleRouge,-6,2.732051
BalleMauve,6,2.732051
BalleMauve,8,2.732051
BalleRouge,-5,4.464101
BalleRouge,-3,4.464101
BalleMauve,3,4.464101
BalleMauve,5,4.464101
BalleRouge,-2,6.196153
BalleMauve,0,6.196153
BalleMauve,2,6.196153
BalleMauve,-3,7.928203
BalleMauve,-1,7.928203
BalleRouge,1,7.928203
BalleRouge,3,7.928203
BalleMauve,-6,9.660254
BalleMauve,-4,9.660254
BalleRouge,4,9.660254
BalleRouge,6,9.660254
BalleMauve,-9,11.3923
BalleMauve,-7,11.3923
BalleBleue,-3,11.3923
BalleBleue,-1,11.3923
BalleBleue,1,11.3923
BalleBleue,3,11.3923
BalleRouge,7,11.3923
BalleRouge,9,11.3923
BalleBleue,-6,13.12436
BalleBleue,-4,13.12436
BalleBleue,0,13.12436
BalleBleue,4,13.12436
BalleBleue,6,13.12436
BalleVerte,-7,14.85641
BalleVerte,-5,14.85641
BalleVerte,-1,14.85641
BalleVerte,1,14.85641
BalleVerte,5,14.85641
BalleVerte,7,14.85641
BalleVerte,-8,16.58846
BalleVerte,-4,16.58846
BalleVerte,-2,16.58846
BalleVerte,2,16.58846
BalleVerte,4,16.58846
BalleVerte,8,16.58846
