10
0
8
BalleVerte,-7,1
BalleVerte,-5,1
BalleOrange,5,1
BalleOrange,7,1
BalleVerte,-8,2.732051
BalleBleue,-6,2.732051
BalleBleue,-4,2.732051
BalleViolette,4,2.732051
BalleViolette,6,2.732051
BalleOrange,8,2.732051
BalleVerte,-7,4.464101
BalleVerte,-5,4.464101
BalleBleue,-3,4.464101
BalleMauve,-1,4.464101
BalleMauve,0.9999998,4.464101
BalleViolette,3,4.464101
BalleOrange,5,4.464101
BalleOrange,7,4.464101
BalleBleue,-6,6.196152
BalleBleue,-4,6.196152
BalleMauve,-2,6.196152
BalleOrange,-1.907949E-07,6.196152
BalleOrange,2,6.196152
BalleViolette,4,6.196152
BalleViolette,6,6.196152
BalleVerte,-5,7.928203
BalleVerte,-3,7.928203
BalleMauve,-1,7.928203
BalleMauve,0.9999998,7.928203
BalleOrange,3,7.928203
BalleBleue,5,7.928203
BalleBleue,7,7.928203
BalleViolette,-6,9.660254
BalleViolette,-4,9.660254
BalleVerte,-2,9.660254
BalleOrange,-1.907949E-07,9.660254
BalleOrange,2,9.660254
BalleBleue,4,9.660254
BalleMauve,6,9.660254
BalleMauve,8,9.660254
BalleViolette,-7,11.3923
BalleVerte,-5,11.3923
BalleVerte,-3,11.3923
BalleBleue,5,11.3923
BalleBleue,7,11.3923
BalleMauve,9,11.3923
BalleViolette,-6,13.12436
BalleViolette,-4,13.12436
BalleMauve,6,13.12436
BalleMauve,8,13.12436
BalleBleue,-7,14.85641
BalleBleue,-5,14.85641
BalleViolette,5,14.85641
BalleViolette,7,14.85641
BalleBleue,-8,16.58846
BalleMauve,-6,16.58846
BalleMauve,-4,16.58846
BalleBleue,4,16.58846
BalleBleue,6,16.58846
BalleViolette,8,16.58846
BalleBleue,-7,18.32051
BalleBleue,-5,18.32051
BalleMauve,-3,18.32051
BalleBleue,3,18.32051
BalleViolette,5,18.32051
BalleViolette,7,18.32051
BalleMauve,-6,20.05256
BalleMauve,-4,20.05256
BalleBleue,4,20.05256
BalleBleue,6,20.05256
