10
0
6
BalleRouge,-9,1
BalleRouge,-7,1
BalleRouge,-5,1
BalleVerte,-3,1
BalleVerte,-1,1
BalleVerte,1,1
BalleVerte,3,1
BalleBleue,5,1
BalleBleue,7,1
BalleBleue,9,1
BalleMauve,-8,2.732051
BalleMauve,-6,2.732051
BalleMauve,-4,2.732051
BalleRouge,-2,2.732051
BalleBleue,0,2.732051
BalleRouge,2,2.732051
BalleMauve,4,2.732051
BalleMauve,6,2.732051
BalleMauve,8,2.732051
BalleBleue,-9,4.464101
BalleBleue,-7,4.464101
BalleBleue,-5,4.464101
BalleVerte,-3,4.464101
BalleVerte,-1,4.464101
BalleVerte,1,4.464101
BalleVerte,3,4.464101
BalleRouge,5,4.464101
BalleRouge,7,4.464101
BalleRouge,9,4.464101
BalleRouge,-8,6.196153
BalleRouge,-6,6.196153
BalleBleue,-2,6.196153
BalleBleue,0,6.196153
BalleBleue,2,6.196153
BalleVerte,6,6.196153
BalleVerte,8,6.196153
BalleRouge,-7,7.928203
BalleBleue,-1,7.928203
BalleBleue,1,7.928203
BalleVerte,7,7.928203
BalleBleue,0,9.660254
