10
0
8
BalleVerte,-5,1
BalleBleue,-3,1
BalleBleue,-1,1
BalleBleue,1,1
BalleBleue,3,1
BalleVerte,5,1
BalleVerte,-4,2.732051
BalleVerte,-2,2.732051
BalleRouge,0,2.732051
BalleVerte,2,2.732051
BalleVerte,4,2.732051
BalleRouge,-1,4.464101
BalleRouge,1,4.464101
BalleRouge,-2,6.196153
BalleRouge,2,6.196153
BalleRouge,-3,7.928203
BalleRouge,3,7.928203
BalleVerte,-8,9.660254
BalleVerte,-6,9.660254
BalleVerte,-4,9.660254
BalleVerte,-2,9.660254
BalleVerte,0,9.660254
BalleVerte,2,9.660254
BalleVerte,4,9.660254
BalleVerte,6,9.660254
BalleVerte,8,9.660254
BalleMauve,-9,11.3923
BalleBleue,-7,11.3923
BalleRouge,-5,11.3923
BalleMauve,-3,11.3923
BalleBleue,-1,11.3923
BalleRouge,1,11.3923
BalleMauve,3,11.3923
BalleBleue,5,11.3923
BalleRouge,7,11.3923
BalleMauve,9,11.3923
BalleBleue,-8,13.12436
BalleMauve,-6,13.12436
BalleRouge,-4,13.12436
BalleBleue,-2,13.12436
BalleMauve,0,13.12436
BalleRouge,2,13.12436
BalleBleue,4,13.12436
BalleMauve,6,13.12436
BalleRouge,8,13.12436
