10
0
6
BalleViolette,-9,1
BalleViolette,-7,1
BalleViolette,-5,1
BalleViolette,-3,1
BalleViolette,3,1
BalleViolette,5,1
BalleViolette,7,1
BalleViolette,9,1
BalleBleue,-8,2.732051
BalleBleue,-6,2.732051
BalleBleue,-4,2.732051
BalleBleue,4,2.732051
BalleBleue,6,2.732051
BalleBleue,8,2.732051
BalleVerte,-7,4.464101
BalleVerte,-5,4.464101
BalleVerte,5,4.464101
BalleVerte,7,4.464101
BalleMauve,-6,6.196153
BalleMauve,6,6.196153
BalleVerte,-7,7.928203
BalleVerte,-5,7.928203
BalleVerte,5,7.928203
BalleVerte,7,7.928203
BalleBleue,-8,9.660254
BalleBleue,-6,9.660254
BalleBleue,-4,9.660254
BalleBleue,4,9.660254
BalleBleue,6,9.660254
BalleBleue,8,9.660254
BalleViolette,-9,11.3923
BalleViolette,-7,11.3923
BalleViolette,-5,11.3923
BalleViolette,-3,11.3923
BalleViolette,3,11.3923
BalleViolette,5,11.3923
BalleViolette,7,11.3923
BalleViolette,9,11.3923
