10
0
15
BalleMauve,-9.000001,1
BalleMauve,-1,1
BalleMauve,0.9999998,1
BalleMauve,9,1
BalleMauve,-8,2.732051
BalleRouge,-6,2.732051
BalleMauve,-1.907949E-07,2.732051
BalleRouge,6,2.732051
BalleMauve,8,2.732051
BalleRouge,-5,4.464101
BalleViolette,-3,4.464101
BalleViolette,3,4.464101
BalleRouge,5,4.464101
BalleViolette,-2,6.196152
BalleViolette,2,6.196152
BalleRouge,-5,7.928203
BalleRouge,-3,7.928203
BalleRouge,3,7.928203
BalleRouge,5,7.928203
BalleViolette,-8,9.660254
BalleViolette,-6,9.660254
BalleMauve,-2,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleMauve,2,9.660254
BalleViolette,6,9.660254
BalleViolette,8,9.660254
BalleRouge,-5,11.3923
BalleRouge,-3,11.3923
BalleRouge,3,11.3923
BalleRouge,5,11.3923
BalleMauve,-2,13.12436
BalleMauve,2,13.12436
BalleRouge,-3,14.85641
BalleMauve,-1,14.85641
BalleMauve,0.9999998,14.85641
BalleRouge,3,14.85641
BalleViolette,-4,16.58846
BalleRouge,-2,16.58846
BalleRouge,2,16.58846
BalleViolette,4,16.58846
BalleViolette,-3,18.32051
BalleViolette,3,18.32051
