10
1
9
BalleMauve,-8,1
BalleBleue,-6,1
BalleBleue,-2,1
BalleVerte,-1.907949E-07,1
BalleBleue,2,1
BalleBleue,6,1
BalleMauve,8,1
BalleMauve,-7,2.732051
BalleBleue,-5,2.732051
BalleBleue,-3,2.732051
BalleVerte,-1,2.732051
BalleVerte,0.9999998,2.732051
BalleBleue,3,2.732051
BalleBleue,5,2.732051
BalleMauve,7,2.732051
BalleMauve,-6,4.464101
BalleBleue,-4,4.464101
BalleVerte,-2,4.464101
BalleBleue,-1.907949E-07,4.464101
BalleVerte,2,4.464101
BalleBleue,4,4.464101
BalleMauve,6,4.464101
BalleMauve,-9.000001,6.196152
BalleMauve,-7,6.196152
BalleMauve,-5,6.196152
BalleVerte,-3,6.196152
BalleBleue,-1,6.196152
BalleBleue,0.9999998,6.196152
BalleVerte,3,6.196152
BalleMauve,5,6.196152
BalleMauve,7,6.196152
BalleMauve,9,6.196152
BalleBleue,-8,7.928203
BalleBleue,-6,7.928203
BalleVerte,-4,7.928203
BalleBleue,-2,7.928203
BalleBleue,2,7.928203
BalleVerte,4,7.928203
BalleBleue,6,7.928203
BalleBleue,8,7.928203
BalleBleue,-7,9.660254
BalleVerte,-5,9.660254
BalleBleue,-3,9.660254
BalleMauve,-1,9.660254
BalleMauve,0.9999998,9.660254
BalleBleue,3,9.660254
BalleVerte,5,9.660254
BalleBleue,7,9.660254
BalleBleue,-8,11.3923
BalleVerte,-6,11.3923
BalleMauve,-4,11.3923
BalleMauve,4,11.3923
BalleVerte,6,11.3923
BalleBleue,8,11.3923
BalleBleue,-9.000001,13.12436
BalleVerte,-7,13.12436
BalleMauve,-5,13.12436
BalleBleue,-3,13.12436
BalleBleue,-1,13.12436
BalleBleue,0.9999998,13.12436
BalleBleue,3,13.12436
BalleMauve,5,13.12436
BalleVerte,7,13.12436
BalleBleue,9,13.12436
BalleVerte,-8,14.85641
BalleMauve,-6,14.85641
BalleMauve,6,14.85641
BalleVerte,8,14.85641
BalleMauve,-9.000001,16.58846
BalleMauve,-7,16.58846
BalleVerte,-5,16.58846
BalleVerte,-3,16.58846
BalleVerte,-1,16.58846
BalleVerte,0.9999998,16.58846
BalleVerte,3,16.58846
BalleVerte,5,16.58846
BalleMauve,7,16.58846
BalleMauve,9,16.58846
