10
0
500
BalleRouge,-5,1
BalleBleue,-3,1
BalleVerte,-1,1
BalleVerte,1,1
BalleBleue,3,1
BalleRouge,5,1
BalleRouge,-4,2.732051
BalleBleue,-2,2.732051
BalleVerte,0,2.732051
BalleBleue,2,2.732051
BalleRouge,4,2.732051
BalleRouge,-3,4.464101
BalleBleue,-1,4.464101
BalleBleue,1,4.464101
BalleRouge,3,4.464101
BalleRouge,-2,6.196153
BalleBleue,0,6.196153
BalleRouge,2,6.196153
BalleBleue,-1,7.928203
BalleBleue,1,7.928203
BalleJaune,0,9.660254
BalleJaune,-1,11.3923
BalleJaune,1,11.3923
BalleVerte,0,13.12436
BalleVerte,-1,14.85641
BalleVerte,1,14.85641
BalleVerte,0,16.58846
12
0
6
