10
0
6
BalleVerte,-7,1
BalleVerte,-5,1
BalleVerte,-3,1
BalleBleue,3,1
BalleBleue,5,1
BalleBleue,7,1
BalleVerte,-8,2.732051
BalleVerte,-2,2.732051
BalleBleue,2,2.732051
BalleBleue,8,2.732051
BalleVerte,-9,4.464101
BalleVerte,-1,4.464101
BalleBleue,1,4.464101
BalleBleue,9,4.464101
BalleVerte,-8,6.196153
BalleVerte,-2,6.196153
BalleBleue,2,6.196153
BalleBleue,8,6.196153
BalleVerte,-7,7.928203
BalleVerte,-5,7.928203
BalleVerte,-3,7.928203
BalleBleue,3,7.928203
BalleBleue,5,7.928203
BalleBleue,7,7.928203
BalleRouge,-2,9.660254
BalleRouge,0,9.660254
BalleRouge,2,9.660254
BalleRouge,-3,11.3923
BalleRouge,3,11.3923
BalleRouge,-4,13.12436
BalleRouge,4,13.12436
BalleRouge,-3,14.85641
BalleRouge,3,14.85641
BalleRouge,-2,16.58846
BalleRouge,0,16.58846
BalleRouge,2,16.58846
