10
0
10
BalleJaune,-7,1
BalleJaune,-5,1
BalleMauve,0.9999998,1
BalleRouge,5,1
BalleRouge,7,1
BalleJaune,-8,2.732051
BalleJaune,-6,2.732051
BalleJaune,-4,2.732051
BalleMauve,-1.907949E-07,2.732051
BalleRouge,4,2.732051
BalleRouge,6,2.732051
BalleRouge,8,2.732051
BalleOrange,-7,4.464101
BalleOrange,-5,4.464101
BalleMauve,-1,4.464101
BalleMauve,5,4.464101
BalleMauve,7,4.464101
BalleOrange,-8,6.196152
BalleOrange,-6,6.196152
BalleOrange,-4,6.196152
BalleMauve,-1.907949E-07,6.196152
BalleMauve,4,6.196152
BalleMauve,6,6.196152
BalleMauve,8,6.196152
BalleRouge,-7,7.928203
BalleRouge,-5,7.928203
BalleMauve,0.9999998,7.928203
BalleViolette,5,7.928203
BalleViolette,7,7.928203
BalleRouge,-8,9.660254
BalleRouge,-6,9.660254
BalleRouge,-4,9.660254
BalleMauve,-1.907949E-07,9.660254
BalleViolette,4,9.660254
BalleViolette,6,9.660254
BalleViolette,8,9.660254
BalleJaune,-7,11.3923
BalleJaune,-5,11.3923
BalleMauve,-1,11.3923
BalleBleue,5,11.3923
BalleBleue,7,11.3923
BalleJaune,-8,13.12436
BalleJaune,-6,13.12436
BalleJaune,-4,13.12436
BalleMauve,-1.907949E-07,13.12436
BalleBleue,4,13.12436
BalleBleue,6,13.12436
BalleBleue,8,13.12436
BalleOrange,-7,14.85641
BalleOrange,-5,14.85641
BalleMauve,0.9999998,14.85641
BalleVerte,5,14.85641
BalleVerte,7,14.85641
BalleOrange,-8,16.58846
BalleOrange,-6,16.58846
BalleOrange,-4,16.58846
BalleMauve,-1.907949E-07,16.58846
BalleVerte,4,16.58846
BalleVerte,6,16.58846
BalleVerte,8,16.58846
BalleRouge,-7,18.32051
BalleRouge,-5,18.32051
BalleMauve,-1,18.32051
BalleRouge,5,18.32051
BalleRouge,7,18.32051
BalleRouge,-8,20.05256
BalleRouge,-6,20.05256
BalleRouge,-4,20.05256
BalleMauve,-1.907949E-07,20.05256
BalleRouge,4,20.05256
BalleRouge,6,20.05256
BalleRouge,8,20.05256
