10
0
5
BalleRouge,-9,1
BalleVerte,-7,1
BalleVerte,-5,1
BalleVerte,-3,1
BalleRouge,-1,1
BalleRouge,1,1
BalleBleue,3,1
BalleBleue,5,1
BalleBleue,7,1
BalleRouge,9,1
BalleRouge,-8,2.732051
BalleVerte,-6,2.732051
BalleVerte,-4,2.732051
BalleRouge,-2,2.732051
BalleRouge,2,2.732051
BalleBleue,4,2.732051
BalleBleue,6,2.732051
BalleRouge,8,2.732051
BalleRouge,-7,4.464101
BalleRouge,-5,4.464101
BalleRouge,-3,4.464101
BalleRouge,3,4.464101
BalleRouge,5,4.464101
BalleRouge,7,4.464101
BalleBleue,-4,6.196153
BalleMauve,-2,6.196153
BalleMauve,0,6.196153
BalleMauve,2,6.196153
BalleBleue,4,6.196153
BalleBleue,-3,7.928203
BalleMauve,-1,7.928203
BalleMauve,1,7.928203
BalleBleue,3,7.928203
BalleMauve,-8,9.660254
BalleMauve,-6,9.660254
BalleMauve,-4,9.660254
BalleBleue,-2,9.660254
BalleBleue,0,9.660254
BalleBleue,2,9.660254
BalleMauve,4,9.660254
BalleMauve,6,9.660254
BalleMauve,8,9.660254
BalleMauve,-7,11.3923
BalleMauve,-5,11.3923
BalleMauve,5,11.3923
BalleMauve,7,11.3923
BalleMauve,-6,13.12436
BalleMauve,6,13.12436
