10
0
10
BalleViolette,-9,1
BalleViolette,-7,1
BalleViolette,-5,1
BalleViolette,-3,1
BalleViolette,-1,1
BalleViolette,1,1
BalleViolette,3,1
BalleViolette,5,1
BalleViolette,7,1
BalleVerte,8,2.732051
BalleVerte,9,4.464101
BalleVerte,-8,6.196153
BalleVerte,-6,6.196153
BalleVerte,-4,6.196153
BalleVerte,-2,6.196153
BalleVerte,0,6.196153
BalleVerte,2,6.196153
BalleVerte,4,6.196153
BalleVerte,6,6.196153
BalleVerte,8,6.196153
BalleBleue,-9,7.928203
BalleBleue,-8,9.660254
BalleBleue,-7,11.3923
BalleBleue,-5,11.3923
BalleBleue,-3,11.3923
BalleBleue,-1,11.3923
BalleBleue,1,11.3923
BalleBleue,3,11.3923
BalleBleue,5,11.3923
BalleBleue,7,11.3923
BalleRouge,8,13.12436
BalleRouge,9,14.85641
BalleRouge,-8,16.58846
BalleRouge,-6,16.58846
BalleRouge,-4,16.58846
BalleRouge,-2,16.58846
BalleRouge,0,16.58846
BalleRouge,2,16.58846
BalleRouge,4,16.58846
BalleRouge,6,16.58846
BalleRouge,8,16.58846
