10
0
6
BalleMauve,-7,1
BalleMauve,7,1
BalleMauve,-6,2.732051
BalleMauve,6,2.732051
BalleMauve,-5,4.464101
BalleMauve,5,4.464101
BalleMauve,-6,6.196153
BalleMauve,6,6.196153
BalleMauve,-7,7.928203
BalleBleue,-5,7.928203
BalleVerte,-3,7.928203
BalleBleue,-1,7.928203
BalleVerte,1,7.928203
BalleBleue,3,7.928203
BalleMauve,7,7.928203
BalleRouge,-6,9.660254
BalleBleue,-4,9.660254
BalleVerte,-2,9.660254
BalleBleue,0,9.660254
BalleVerte,2,9.660254
BalleBleue,4,9.660254
BalleRouge,6,9.660254
BalleRouge,-7,11.3923
BalleBleue,-3,11.3923
BalleVerte,-1,11.3923
BalleBleue,1,11.3923
BalleVerte,3,11.3923
BalleBleue,5,11.3923
BalleRouge,7,11.3923
BalleRouge,-8,13.12436
BalleRouge,8,13.12436
BalleRouge,-7,14.85641
BalleRouge,7,14.85641
BalleRouge,-6,16.58846
BalleRouge,6,16.58846
