10
0
500
BalleBleue,-7,1
BalleVerte,-3,1
BalleViolette,3,1
BalleRouge,7,1
BalleBleue,-6,2.732051
BalleVerte,-2,2.732051
BalleViolette,4,2.732051
BalleRouge,8,2.732051
BalleBleue,-7,4.464101
BalleVerte,-3,4.464101
BalleViolette,3,4.464101
BalleRouge,7,4.464101
BalleBleue,-6,6.196153
BalleVerte,-2,6.196153
BalleViolette,4,6.196153
BalleRouge,8,6.196153
BalleBleue,-7,7.928203
BalleVerte,-3,7.928203
BalleViolette,3,7.928203
BalleRouge,7,7.928203
BalleBleue,-6,9.660254
BalleVerte,-2,9.660254
BalleViolette,4,9.660254
BalleRouge,8,9.660254
BalleRouge,-7,11.3923
BalleBleue,-3,11.3923
BalleVerte,3,11.3923
BalleViolette,7,11.3923
BalleRouge,-6,13.12436
BalleBleue,-2,13.12436
BalleVerte,4,13.12436
BalleViolette,8,13.12436
BalleRouge,-7,14.85641
BalleBleue,-3,14.85641
BalleVerte,3,14.85641
BalleViolette,7,14.85641
