10
0
6
BalleMauve,-5,1
BalleMauve,-3,1
BalleBleue,1,1
BalleMauve,3,1
BalleRouge,5,1
BalleMauve,7,1
BalleBleue,9,1
BalleMauve,-6,2.732051
BalleRouge,-4,2.732051
BalleMauve,-2,2.732051
BalleBleue,2,2.732051
BalleMauve,4,2.732051
BalleMauve,6,2.732051
BalleBleue,8,2.732051
BalleMauve,-7,4.464101
BalleRouge,-5,4.464101
BalleRouge,-3,4.464101
BalleMauve,-1,4.464101
BalleBleue,3,4.464101
BalleMauve,5,4.464101
BalleBleue,7,4.464101
BalleMauve,-8,6.196153
BalleRouge,-6,6.196153
BalleRouge,-2,6.196153
BalleMauve,0,6.196153
BalleVerte,2,6.196153
BalleVerte,4,6.196153
BalleVerte,6,6.196153
BalleVerte,8,6.196153
BalleMauve,-9,7.928203
BalleRouge,-7,7.928203
BalleRouge,-1,7.928203
BalleMauve,1,7.928203
BalleRouge,-8,9.660254
BalleRouge,0,9.660254
BalleMauve,2,9.660254
BalleRouge,-9,11.3923
BalleRouge,1,11.3923
BalleMauve,3,11.3923
BalleRouge,2,13.12436
BalleMauve,4,13.12436
BalleRouge,3,14.85641
BalleMauve,5,14.85641
BalleRouge,4,16.58846
BalleMauve,6,16.58846
BalleRouge,5,18.32051
BalleMauve,7,18.32051
BalleRouge,6,20.05256
BalleMauve,8,20.05256
