10
0
10
BalleRouge,-9,1
BalleBleue,-7,1
BalleVerte,-5,1
BalleRouge,-3,1
BalleBleue,-1,1
BalleVerte,1,1
BalleRouge,3,1
BalleBleue,5,1
BalleVerte,7,1
BalleRouge,9,1
BalleRouge,-8,2.732051
BalleBleue,-6,2.732051
BalleVerte,-4,2.732051
BalleRouge,-2,2.732051
BalleBleue,0,2.732051
BalleVerte,2,2.732051
BalleRouge,4,2.732051
BalleBleue,6,2.732051
BalleVerte,8,2.732051
BalleRouge,-7,4.464101
BalleBleue,-5,4.464101
BalleVerte,-3,4.464101
BalleRouge,-1,4.464101
BalleBleue,1,4.464101
BalleVerte,3,4.464101
BalleRouge,5,4.464101
BalleBleue,7,4.464101
BalleVerte,9,4.464101
BalleRouge,-8,6.196153
BalleBleue,8,6.196153
BalleBleue,-9,7.928203
BalleRouge,9,7.928203
BalleVerte,-8,9.660254
BalleMauve,8,9.660254
BalleMauve,-7,11.3923
BalleRouge,-5,11.3923
BalleBleue,-3,11.3923
BalleVerte,-1,11.3923
BalleMauve,1,11.3923
BalleRouge,3,11.3923
BalleBleue,5,11.3923
BalleVerte,7,11.3923
