10
0
4
BalleVerte,-7,1
BalleVerte,-5,1
BalleBleue,-1,1
BalleBleue,1,1
BalleMauve,5,1
BalleMauve,7,1
BalleVerte,-6,2.732051
BalleVerte,-4,2.732051
BalleBleue,0,2.732051
BalleBleue,2,2.732051
BalleMauve,6,2.732051
BalleMauve,8,2.732051
BalleMauve,-7,4.464101
BalleMauve,-5,4.464101
BalleVerte,-1,4.464101
BalleVerte,1,4.464101
BalleBleue,5,4.464101
BalleBleue,7,4.464101
BalleMauve,-6,6.196153
BalleMauve,-4,6.196153
BalleVerte,0,6.196153
BalleVerte,2,6.196153
BalleBleue,6,6.196153
BalleBleue,8,6.196153
BalleBleue,-7,7.928203
BalleBleue,-5,7.928203
BalleMauve,-1,7.928203
BalleMauve,1,7.928203
BalleVerte,5,7.928203
BalleVerte,7,7.928203
BalleBleue,-6,9.660254
BalleBleue,-4,9.660254
BalleMauve,0,9.660254
BalleMauve,2,9.660254
BalleVerte,6,9.660254
BalleVerte,8,9.660254
