10
0
52
BalleViolette,-7,1
BalleViolette,-5,1
BalleViolette,-3,1
BalleViolette,1,1
BalleViolette,9,1
BalleViolette,-8,2.732051
BalleViolette,-2,2.732051
BalleViolette,2,2.732051
BalleViolette,8,2.732051
BalleViolette,-9,4.464101
BalleBleue,-1,4.464101
BalleViolette,3,4.464101
BalleViolette,5,4.464101
BalleViolette,7,4.464101
BalleBleue,-8,6.196153
BalleBleue,-2,6.196153
BalleRouge,2,6.196153
BalleRouge,4,6.196153
BalleRouge,6,6.196153
BalleBleue,-7,7.928203
BalleBleue,-5,7.928203
BalleBleue,-3,7.928203
BalleRouge,1,7.928203
BalleRouge,7,7.928203
BalleVerte,-6,9.660254
BalleVerte,-4,9.660254
BalleVerte,-2,9.660254
BalleMauve,0,9.660254
BalleRouge,8,9.660254
BalleVerte,-7,11.3923
BalleVerte,-1,11.3923
BalleMauve,1,11.3923
BalleMauve,7,11.3923
BalleVerte,-8,13.12436
BalleViolette,0,13.12436
BalleMauve,2,13.12436
BalleMauve,4,13.12436
BalleMauve,6,13.12436
BalleViolette,-7,14.85641
BalleViolette,-1,14.85641
BalleViolette,-6,16.58846
BalleViolette,-4,16.58846
BalleViolette,-2,16.58846
