10
0
8
BalleMauve,-3,1
BalleMauve,3,1
BalleMauve,-4,2.732051
BalleMauve,4,2.732051
BalleMauve,-5,4.464101
BalleMauve,5,4.464101
BalleMauve,-6,6.196153
BalleMauve,6,6.196153
BalleMauve,-7,7.928203
BalleMauve,7,7.928203
BalleVerte,-8,9.660254
BalleBleue,-6,9.660254
BalleMauve,-4,9.660254
BalleRouge,-2,9.660254
BalleVerte,0,9.660254
BalleBleue,2,9.660254
BalleMauve,4,9.660254
BalleRouge,6,9.660254
BalleVerte,8,9.660254
BalleVerte,-7,11.3923
BalleVerte,7,11.3923
BalleVerte,-6,13.12436
BalleVerte,6,13.12436
BalleVerte,-5,14.85641
BalleVerte,5,14.85641
BalleVerte,-8,16.58846
BalleBleue,-6,16.58846
BalleMauve,-4,16.58846
BalleRouge,-2,16.58846
BalleVerte,0,16.58846
BalleBleue,2,16.58846
BalleMauve,4,16.58846
BalleRouge,6,16.58846
BalleVerte,8,16.58846
