10
0
10
BalleMauve,-7,1
BalleMauve,-5,1
BalleBleue,-1,1
BalleBleue,0.9999998,1
BalleVerte,5,1
BalleVerte,7,1
BalleMauve,-8,2.732051
BalleMauve,-4,2.732051
BalleBleue,-2,2.732051
BalleBleue,2,2.732051
BalleVerte,4,2.732051
BalleVerte,8,2.732051
BalleMauve,-7,4.464101
BalleMauve,-5,4.464101
BalleBleue,-1,4.464101
BalleBleue,0.9999998,4.464101
BalleVerte,5,4.464101
BalleVerte,7,4.464101
BalleViolette,-8,6.196152
BalleViolette,-6,6.196152
BalleVerte,-2,6.196152
BalleVerte,-1.907949E-07,6.196152
BalleMauve,4,6.196152
BalleMauve,6,6.196152
BalleViolette,-9.000001,7.928203
BalleViolette,-5,7.928203
BalleVerte,-3,7.928203
BalleVerte,0.9999998,7.928203
BalleMauve,3,7.928203
BalleMauve,7,7.928203
BalleViolette,-8,9.660254
BalleViolette,-6,9.660254
BalleVerte,-2,9.660254
BalleVerte,-1.907949E-07,9.660254
BalleMauve,4,9.660254
BalleMauve,6,9.660254
BalleMauve,-7,11.3923
BalleMauve,-5,11.3923
BalleBleue,-1,11.3923
BalleBleue,0.9999998,11.3923
BalleViolette,5,11.3923
BalleViolette,7,11.3923
BalleMauve,-8,13.12436
BalleMauve,-4,13.12436
BalleBleue,-2,13.12436
BalleBleue,2,13.12436
BalleViolette,4,13.12436
BalleViolette,8,13.12436
BalleMauve,-7,14.85641
BalleMauve,-5,14.85641
BalleBleue,-1,14.85641
BalleBleue,0.9999998,14.85641
BalleViolette,5,14.85641
BalleViolette,7,14.85641
BalleVerte,-6,16.58846
BalleVerte,-4,16.58846
BalleViolette,-1.907949E-07,16.58846
BalleViolette,2,16.58846
BalleBleue,6,16.58846
BalleBleue,8,16.58846
BalleVerte,-7,18.32051
BalleVerte,-3,18.32051
BalleViolette,-1,18.32051
BalleViolette,3,18.32051
BalleBleue,5,18.32051
BalleBleue,9,18.32051
BalleVerte,-6,20.05256
BalleVerte,-4,20.05256
BalleViolette,-1.907949E-07,20.05256
BalleViolette,2,20.05256
BalleBleue,6,20.05256
BalleBleue,8,20.05256
