10
0
10
BalleVerte,-9.000001,1
BalleVerte,-7,1
BalleMauve,-3,1
BalleBleue,-1,1
BalleVerte,5,1
BalleVerte,7,1
BalleVerte,9,1
BalleVerte,-8,2.732051
BalleVerte,-6,2.732051
BalleMauve,-4,2.732051
BalleBleue,-2,2.732051
BalleVerte,6,2.732051
BalleVerte,8,2.732051
BalleVerte,-7,4.464101
BalleVerte,-5,4.464101
BalleBleue,-3,4.464101
BalleViolette,-1,4.464101
BalleViolette,0.9999998,4.464101
BalleViolette,3,4.464101
BalleViolette,5,4.464101
BalleViolette,7,4.464101
BalleVerte,-6,6.196152
BalleVerte,-4,6.196152
BalleViolette,-1.907949E-07,6.196152
BalleViolette,2,6.196152
BalleViolette,4,6.196152
BalleViolette,6,6.196152
BalleVerte,-7,7.928203
BalleVerte,-5,7.928203
BalleViolette,0.9999998,7.928203
BalleViolette,3,7.928203
BalleViolette,5,7.928203
BalleBleue,-8,9.660254
BalleBleue,-6,9.660254
BalleBleue,-1.907949E-07,9.660254
BalleViolette,2,9.660254
BalleViolette,4,9.660254
BalleBleue,6,9.660254
BalleBleue,-9.000001,11.3923
BalleBleue,-7,11.3923
BalleBleue,0.9999998,11.3923
BalleBleue,3,11.3923
BalleBleue,5,11.3923
BalleBleue,-8,13.12436
BalleBleue,2,13.12436
BalleBleue,4,13.12436
BalleBleue,-9.000001,14.85641
BalleBleue,3,14.85641
