13
0
8
BalleMauve,-12,1.000001
BalleMauve,-10,1.000001
BalleMauve,-8.000001,1.000001
BalleJaune,-3.716923E-07,1.000001
BalleViolette,8,1.000001
BalleViolette,10,1.000001
BalleViolette,12,1.000001
BalleMauve,-7,2.732051
BalleJaune,-1,2.732051
BalleOrange,0.9999996,2.732051
BalleViolette,7,2.732051
BalleMauve,-6,4.464101
BalleJaune,-2,4.464101
BalleOrange,-3.716923E-07,4.464101
BalleOrange,2,4.464101
BalleViolette,6,4.464101
BalleVerte,-7,6.196153
BalleJaune,-3,6.196153
BalleOrange,-1,6.196153
Block,0.9999996,6.196153
BalleOrange,3,6.196153
BalleVerte,7,6.196153
BalleVerte,-8.000001,7.928203
BalleJaune,-2,7.928203
BalleOrange,-3.716923E-07,7.928203
BalleOrange,2,7.928203
BalleVerte,8,7.928203
BalleVerte,-9,9.660254
BalleJaune,-1,9.660254
BalleOrange,0.9999996,9.660254
BalleVerte,9,9.660254
BalleVerte,-10,11.3923
BalleJaune,-3.716923E-07,11.3923
BalleVerte,10,11.3923
BalleVerte,-9,13.12436
BalleBleue,-1,13.12436
BalleJaune,0.9999996,13.12436
BalleVerte,9,13.12436
BalleVerte,-8.000001,14.85641
BalleBleue,-2,14.85641
BalleBleue,-3.716923E-07,14.85641
BalleJaune,2,14.85641
BalleVerte,8,14.85641
BalleVerte,-7,16.58846
BalleBleue,-3,16.58846
Block,-1,16.58846
BalleBleue,0.9999996,16.58846
BalleJaune,3,16.58846
BalleVerte,7,16.58846
BalleViolette,-6,18.32051
BalleBleue,-2,18.32051
BalleBleue,-3.716923E-07,18.32051
BalleJaune,2,18.32051
BalleMauve,6,18.32051
BalleViolette,-7,20.05256
BalleBleue,-1,20.05256
BalleJaune,0.9999996,20.05256
BalleMauve,7,20.05256
BalleViolette,-12,21.78461
BalleViolette,-10,21.78461
BalleViolette,-8.000001,21.78461
BalleJaune,-3.716923E-07,21.78461
BalleMauve,8,21.78461
BalleMauve,10,21.78461
BalleMauve,12,21.78461
