10
0
10
BalleBleue,-9.000001,1
BalleBleue,-7,1
BalleBleue,-5,1
BalleViolette,5,1
BalleViolette,7,1
BalleViolette,9,1
BalleBleue,-8,2.732051
BalleBleue,-6,2.732051
BalleViolette,6,2.732051
BalleViolette,8,2.732051
BalleBleue,-7,4.464101
BalleViolette,7,4.464101
BalleMauve,-8,6.196152
BalleMauve,-6,6.196152
BalleMauve,-4,6.196152
BalleMauve,-2,6.196152
BalleVerte,2,6.196152
BalleVerte,4,6.196152
BalleVerte,6,6.196152
BalleVerte,8,6.196152
BalleMauve,-9.000001,7.928203
BalleMauve,-7,7.928203
BalleMauve,-5,7.928203
BalleMauve,-3,7.928203
BalleVerte,3,7.928203
BalleVerte,5,7.928203
BalleVerte,7,7.928203
BalleVerte,9,7.928203
BalleMauve,-8,9.660254
BalleMauve,-6,9.660254
BalleMauve,-4,9.660254
BalleVerte,4,9.660254
BalleVerte,6,9.660254
BalleVerte,8,9.660254
BalleMauve,-9.000001,11.3923
BalleMauve,-7,11.3923
BalleMauve,-5,11.3923
BalleRouge,-1,11.3923
BalleRouge,0.9999998,11.3923
BalleVerte,5,11.3923
BalleVerte,7,11.3923
BalleVerte,9,11.3923
BalleMauve,-8,13.12436
BalleMauve,-6,13.12436
Block,-4,13.12436
BalleRouge,-2,13.12436
BalleRouge,-1.907949E-07,13.12436
BalleRouge,2,13.12436
Block,4,13.12436
BalleVerte,6,13.12436
BalleVerte,8,13.12436
BalleMauve,-9.000001,14.85641
BalleMauve,-7,14.85641
BalleRouge,-1,14.85641
BalleRouge,0.9999998,14.85641
BalleVerte,7,14.85641
BalleVerte,9,14.85641
BalleMauve,-8,16.58846
BalleViolette,-4,16.58846
BalleBleue,4,16.58846
BalleVerte,8,16.58846
BalleMauve,-9.000001,18.32051
Block,-7,18.32051
BalleViolette,-5,18.32051
BalleViolette,-3,18.32051
BalleBleue,3,18.32051
BalleBleue,5,18.32051
Block,7,18.32051
BalleVerte,9,18.32051
