10
0
20
BalleOrange,-9.000001,1
BalleVerte,-3,1
BalleRouge,3,1
BalleOrange,9,1
BalleOrange,-8,2.732051
BalleVerte,-4,2.732051
BalleVerte,-2,2.732051
BalleRouge,2,2.732051
BalleRouge,4,2.732051
BalleOrange,8,2.732051
BalleOrange,-9.000001,4.464101
Block,-7,4.464101
Block,-5,4.464101
BalleVerte,-3,4.464101
Block,-1,4.464101
Block,0.9999998,4.464101
BalleRouge,3,4.464101
Block,5,4.464101
Block,7,4.464101
BalleOrange,9,4.464101
BalleRouge,-6,6.196152
BalleBleue,-1.907949E-07,6.196152
BalleMauve,6,6.196152
BalleRouge,-7,7.928203
BalleRouge,-5,7.928203
BalleBleue,-1,7.928203
BalleBleue,0.9999998,7.928203
BalleMauve,5,7.928203
BalleMauve,7,7.928203
Block,-8,9.660254
BalleRouge,-6,9.660254
Block,-4,9.660254
Block,-2,9.660254
BalleBleue,-1.907949E-07,9.660254
Block,2,9.660254
Block,4,9.660254
BalleMauve,6,9.660254
Block,8,9.660254
BalleViolette,-9.000001,11.3923
BalleMauve,-3,11.3923
BalleRouge,3,11.3923
BalleViolette,9,11.3923
BalleViolette,-8,13.12436
BalleMauve,-4,13.12436
BalleMauve,-2,13.12436
BalleRouge,2,13.12436
BalleRouge,4,13.12436
BalleViolette,8,13.12436
BalleViolette,-9.000001,14.85641
Block,-7,14.85641
Block,-5,14.85641
BalleMauve,-3,14.85641
Block,-1,14.85641
Block,0.9999998,14.85641
BalleRouge,3,14.85641
Block,5,14.85641
Block,7,14.85641
BalleViolette,9,14.85641
BalleBleue,-6,16.58846
BalleVerte,-1.907949E-07,16.58846
BalleMauve,6,16.58846
BalleBleue,-7,18.32051
BalleBleue,-5,18.32051
BalleVerte,-1,18.32051
BalleVerte,0.9999998,18.32051
BalleMauve,5,18.32051
BalleMauve,7,18.32051
BalleBleue,-6,20.05256
BalleVerte,-1.907949E-07,20.05256
BalleMauve,6,20.05256
