10
0
5
BalleVerte,-5,1
BalleVerte,-6,2.732051
BalleVerte,-4,2.732051
BalleVerte,-7,4.464101
BalleVerte,-5,4.464101
BalleVerte,-3,4.464101
BalleViolette,-8,6.196152
BalleViolette,-6,6.196152
BalleViolette,-4,6.196152
BalleViolette,-2,6.196152
BalleOrange,-1.907949E-07,6.196152
BalleOrange,2,6.196152
BalleOrange,4,6.196152
BalleOrange,6,6.196152
BalleBleue,-3,7.928203
BalleViolette,-1,7.928203
BalleOrange,0.9999998,7.928203
BalleOrange,3,7.928203
BalleOrange,5,7.928203
BalleBleue,-4,9.660254
BalleBleue,-2,9.660254
BalleViolette,-1.907949E-07,9.660254
BalleOrange,2,9.660254
BalleOrange,4,9.660254
BalleBleue,-5,11.3923
BalleBleue,-3,11.3923
BalleBleue,-1,11.3923
BalleViolette,0.9999998,11.3923
BalleOrange,3,11.3923
BalleBleue,-6,13.12436
BalleBleue,-4,13.12436
BalleBleue,-2,13.12436
BalleBleue,-1.907949E-07,13.12436
BalleViolette,2,13.12436
BalleViolette,4,13.12436
BalleViolette,6,13.12436
BalleViolette,8,13.12436
BalleMauve,3,14.85641
BalleMauve,5,14.85641
BalleMauve,7,14.85641
BalleMauve,4,16.58846
BalleMauve,6,16.58846
BalleMauve,5,18.32051
