10
1
12
BalleVerte,-8,1
BalleVerte,-6,1
BalleVerte,-4,1
BalleVerte,-2,1
BalleJaune,2,1
BalleJaune,4,1
BalleBleue,6,1
BalleBleue,8,1
Block,-1,2.732051
Block,9,2.732051
BalleBleue,-8,4.464101
BalleBleue,-6,4.464101
BalleBleue,-4,4.464101
BalleBleue,-2,4.464101
BalleOrange,2,4.464101
BalleOrange,4,4.464101
BalleViolette,6,4.464101
BalleViolette,8,4.464101
Block,-9.000001,6.196152
Block,0.9999998,6.196152
BalleViolette,-8,7.928203
BalleViolette,-6,7.928203
BalleViolette,-4,7.928203
BalleViolette,-2,7.928203
BalleRouge,2,7.928203
BalleRouge,4,7.928203
BalleMauve,6,7.928203
BalleMauve,8,7.928203
Block,-1,9.660254
Block,9,9.660254
BalleMauve,-8,11.3923
BalleMauve,-6,11.3923
BalleMauve,-4,11.3923
BalleMauve,-2,11.3923
BalleMauve,2,11.3923
BalleMauve,4,11.3923
BalleRouge,6,11.3923
BalleRouge,8,11.3923
Block,-9.000001,13.12436
Block,0.9999998,13.12436
BalleVerte,-8,14.85641
BalleVerte,-6,14.85641
BalleVerte,-4,14.85641
BalleVerte,-2,14.85641
BalleViolette,2,14.85641
BalleViolette,4,14.85641
BalleOrange,6,14.85641
BalleOrange,8,14.85641
Block,-1,16.58846
Block,9,16.58846
BalleBleue,-8,18.32051
BalleBleue,-6,18.32051
BalleBleue,-4,18.32051
BalleBleue,-2,18.32051
BalleBleue,2,18.32051
BalleBleue,4,18.32051
BalleJaune,6,18.32051
BalleJaune,8,18.32051
