14
0
30
BalleViolette,-13,0.999999
BalleMauve,-11,0.999999
BalleViolette,-9,0.999999
BalleViolette,-7,0.999999
BalleVerte,-5,0.999999
BalleVerte,-3,0.999999
BalleMauve,-0.9999999,0.999999
BalleBleue,1,0.999999
BalleRouge,3,0.999999
BalleRouge,5,0.999999
BalleBleue,7,0.999999
BalleVerte,9.000001,0.999999
BalleMauve,11,0.999999
BalleVerte,13,0.999999
BalleBleue,-12,2.73205
BalleBleue,-10,2.73205
BalleJaune,-8,2.73205
BalleMauve,-6,2.73205
BalleRouge,-4,2.73205
BalleJaune,-2,2.73205
BalleBleue,1.33428E-07,2.73205
BalleOrange,2,2.73205
BalleJaune,4,2.73205
BalleJaune,6,2.73205
BalleViolette,8,2.73205
BalleViolette,10,2.73205
BalleVerte,12,2.73205
BalleJaune,-13,4.464101
BalleJaune,-11,4.464101
BalleViolette,-9,4.464101
BalleOrange,-7,4.464101
BalleViolette,-5,4.464101
BalleVerte,-3,4.464101
BalleViolette,-0.9999999,4.464101
BalleMauve,1,4.464101
BalleMauve,3,4.464101
BalleOrange,5,4.464101
BalleMauve,7,4.464101
BalleOrange,9.000001,4.464101
BalleJaune,11,4.464101
BalleBleue,13,4.464101
BalleVerte,-12,6.196152
BalleVerte,-10,6.196152
BalleViolette,-8,6.196152
BalleMauve,-6,6.196152
BalleBleue,-4,6.196152
BalleVerte,-2,6.196152
BalleMauve,1.33428E-07,6.196152
BalleJaune,2,6.196152
BalleMauve,4,6.196152
BalleViolette,6,6.196152
BalleViolette,8,6.196152
BalleViolette,10,6.196152
BalleBleue,12,6.196152
BalleOrange,-13,7.928204
BalleOrange,-11,7.928204
BalleMauve,-9,7.928204
BalleMauve,-7,7.928204
BalleJaune,-5,7.928204
BalleBleue,-3,7.928204
BalleVerte,-0.9999999,7.928204
BalleVerte,1,7.928204
BalleJaune,3,7.928204
BalleMauve,5,7.928204
BalleJaune,7,7.928204
BalleOrange,9.000001,7.928204
BalleOrange,11,7.928204
BalleBleue,13,7.928204
BalleJaune,-12,9.660254
BalleJaune,-10,9.660254
BalleOrange,-8,9.660254
BalleOrange,-6,9.660254
BalleOrange,-4,9.660254
BalleOrange,-2,9.660254
BalleVerte,1.33428E-07,9.660254
BalleOrange,2,9.660254
BalleOrange,4,9.660254
BalleViolette,6,9.660254
BalleJaune,8,9.660254
BalleJaune,10,9.660254
BalleOrange,12,9.660254
BalleOrange,-13,11.3923
BalleOrange,-11,11.3923
BalleJaune,-9,11.3923
BalleMauve,-7,11.3923
BalleJaune,-5,11.3923
BalleJaune,-3,11.3923
BalleJaune,-0.9999999,11.3923
BalleJaune,1,11.3923
BalleJaune,3,11.3923
BalleJaune,5,11.3923
BalleMauve,7,11.3923
BalleJaune,9.000001,11.3923
BalleMauve,11,11.3923
BalleJaune,13,11.3923
BalleBleue,-12,13.12436
BalleBleue,-10,13.12436
BalleMauve,-8,13.12436
BalleOrange,-6,13.12436
BalleRouge,-4,13.12436
BalleOrange,-2,13.12436
BalleBleue,1.33428E-07,13.12436
BalleVerte,2,13.12436
BalleViolette,4,13.12436
BalleVerte,6,13.12436
BalleBleue,8,13.12436
BalleViolette,10,13.12436
BalleJaune,12,13.12436
BalleVerte,-13,14.85641
BalleOrange,-11,14.85641
BalleOrange,-9,14.85641
BalleVerte,-7,14.85641
BalleVerte,-5,14.85641
BalleMauve,-3,14.85641
BalleViolette,-0.9999999,14.85641
BalleVerte,1,14.85641
BalleRouge,3,14.85641
BalleRouge,5,14.85641
BalleViolette,7,14.85641
BalleViolette,9.000001,14.85641
BalleBleue,11,14.85641
BalleOrange,13,14.85641
