14
0
9
BalleBleue,-11,0.999999
BalleOrange,-0.9999999,0.999999
BalleOrange,1,0.999999
BalleBleue,11,0.999999
BalleBleue,-10,2.73205
Block,1.33428E-07,2.73205
BalleBleue,10,2.73205
BalleMauve,-13,4.464101
BalleMauve,-11,4.464101
BalleBleue,-9,4.464101
BalleJaune,-0.9999999,4.464101
BalleJaune,1,4.464101
BalleBleue,9.000001,4.464101
BalleMauve,11,4.464101
BalleMauve,13,4.464101
BalleMauve,-10,6.196152
BalleBleue,-8,6.196152
Block,1.33428E-07,6.196152
BalleBleue,8,6.196152
BalleMauve,10,6.196152
BalleMauve,-9,7.928204
BalleBleue,-7,7.928204
BalleOrange,-0.9999999,7.928204
BalleOrange,1,7.928204
BalleBleue,7,7.928204
BalleMauve,9.000001,7.928204
BalleMauve,-8,9.660254
BalleBleue,-6,9.660254
Block,1.33428E-07,9.660254
BalleBleue,6,9.660254
BalleMauve,8,9.660254
BalleMauve,-7,11.3923
BalleBleue,-5,11.3923
BalleViolette,-0.9999999,11.3923
BalleViolette,1,11.3923
BalleBleue,5,11.3923
BalleMauve,7,11.3923
BalleMauve,-8,13.12436
BalleBleue,-6,13.12436
Block,1.33428E-07,13.12436
BalleBleue,6,13.12436
BalleMauve,8,13.12436
BalleMauve,-13,14.85641
BalleMauve,-11,14.85641
BalleMauve,-9,14.85641
BalleMauve,-0.9999999,14.85641
BalleMauve,1,14.85641
BalleMauve,9.000001,14.85641
BalleMauve,11,14.85641
BalleMauve,13,14.85641
BalleViolette,-12,16.58846
BalleViolette,-10,16.58846
BalleViolette,-8,16.58846
Block,1.33428E-07,16.58846
BalleViolette,8,16.58846
BalleViolette,10,16.58846
BalleViolette,12,16.58846
BalleOrange,-13,18.32051
BalleOrange,-11,18.32051
Block,-9,18.32051
BalleViolette,-7,18.32051
BalleViolette,7,18.32051
Block,9.000001,18.32051
BalleOrange,11,18.32051
BalleOrange,13,18.32051
BalleOrange,-10,20.05256
Block,-8,20.05256
BalleViolette,-6,20.05256
BalleViolette,6,20.05256
Block,8,20.05256
BalleOrange,10,20.05256
BalleOrange,-9,21.78461
Block,-7,21.78461
BalleViolette,-5,21.78461
BalleViolette,5,21.78461
Block,7,21.78461
BalleOrange,9.000001,21.78461
BalleOrange,-8,23.51666
BalleViolette,-6,23.51666
BalleViolette,6,23.51666
BalleOrange,8,23.51666
BalleJaune,-13,25.24871
BalleJaune,-11,25.24871
BalleOrange,-7,25.24871
BalleOrange,7,25.24871
BalleJaune,11,25.24871
BalleJaune,13,25.24871
BalleJaune,-10,26.98076
BalleJaune,-8,26.98076
BalleOrange,-6,26.98076
BalleOrange,6,26.98076
BalleJaune,8,26.98076
BalleJaune,10,26.98076
BalleJaune,-7,28.71281
BalleJaune,-5,28.71281
BalleJaune,5,28.71281
BalleJaune,7,28.71281
BalleJaune,-4,30.44486
BalleJaune,4,30.44486
