11
0
7
BalleViolette,-2,0.9999999
BalleViolette,4,0.9999999
BalleJaune,-3,2.73205
BalleViolette,-0.9999997,2.73205
BalleViolette,3,2.73205
BalleJaune,5,2.73205
BalleJaune,-2,4.464101
BalleViolette,3.151239E-07,4.464101
BalleViolette,2,4.464101
BalleJaune,4,4.464101
BalleMauve,-3,6.196153
BalleJaune,-0.9999997,6.196153
BalleViolette,1,6.196153
BalleJaune,3,6.196153
BalleMauve,5,6.196153
BalleMauve,-2,7.928203
BalleJaune,3.151239E-07,7.928203
BalleJaune,2,7.928203
BalleMauve,4,7.928203
BalleVerte,-3,9.660254
BalleMauve,-0.9999997,9.660254
BalleJaune,1,9.660254
BalleMauve,3,9.660254
BalleVerte,5,9.660254
BalleVerte,-2,11.3923
BalleMauve,3.151239E-07,11.3923
BalleMauve,2,11.3923
BalleVerte,4,11.3923
BalleBleue,-3,13.12436
BalleVerte,-0.9999997,13.12436
BalleMauve,1,13.12436
BalleVerte,3,13.12436
BalleBleue,5,13.12436
BalleBleue,-2,14.85641
BalleVerte,3.151239E-07,14.85641
BalleVerte,2,14.85641
BalleBleue,4,14.85641
BalleBleue,-0.9999997,16.58846
BalleVerte,1,16.58846
BalleBleue,3,16.58846
BalleBleue,3.151239E-07,18.32051
BalleBleue,2,18.32051
BalleBleue,1,20.05256
