14
1
7
BalleBleue,-12,0.999999
BalleBleue,-10,0.999999
BalleBleue,-8,0.999999
BalleBleue,1.33428E-07,0.999999
BalleBleue,8,0.999999
BalleBleue,10,0.999999
BalleBleue,12,0.999999
BalleBleue,-11,2.73205
BalleBleue,-9,2.73205
BalleBleue,-7,2.73205
BalleBleue,-0.9999999,2.73205
BalleBleue,1,2.73205
BalleBleue,7,2.73205
BalleBleue,9.000001,2.73205
BalleBleue,11,2.73205
BalleVerte,-10,4.464101
BalleVerte,-8,4.464101
BalleVerte,-6,4.464101
BalleBleue,-2,4.464101
Block,1.33428E-07,4.464101
BalleBleue,2,4.464101
BalleVerte,6,4.464101
BalleVerte,8,4.464101
BalleVerte,10,4.464101
BalleVerte,-11,6.196152
BalleVerte,-9,6.196152
BalleVerte,-7,6.196152
BalleBleue,-3,6.196152
Block,-0.9999999,6.196152
Block,1,6.196152
BalleBleue,3,6.196152
BalleVerte,7,6.196152
BalleVerte,9.000001,6.196152
BalleVerte,11,6.196152
BalleMauve,-12,7.928203
BalleMauve,-10,7.928203
BalleMauve,-8,7.928203
BalleBleue,-2,7.928203
Block,1.33428E-07,7.928203
BalleBleue,2,7.928203
BalleMauve,8,7.928203
BalleMauve,10,7.928203
BalleMauve,12,7.928203
BalleMauve,-11,9.660254
BalleMauve,-9,9.660254
BalleMauve,-7,9.660254
BalleBleue,-0.9999999,9.660254
BalleBleue,1,9.660254
BalleMauve,7,9.660254
BalleMauve,9.000001,9.660254
BalleMauve,11,9.660254
BalleBleue,-10,11.3923
BalleBleue,-8,11.3923
BalleBleue,-6,11.3923
BalleBleue,1.33428E-07,11.3923
BalleBleue,6,11.3923
BalleBleue,8,11.3923
BalleBleue,10,11.3923
BalleBleue,-9,13.12436
BalleBleue,-7,13.12436
BalleBleue,-5,13.12436
BalleBleue,5,13.12436
BalleBleue,7,13.12436
BalleBleue,9.000001,13.12436
BalleVerte,-8,14.85641
BalleVerte,-6,14.85641
BalleVerte,-4,14.85641
BalleVerte,4,14.85641
BalleVerte,6,14.85641
BalleVerte,8,14.85641
BalleVerte,-7,16.58846
BalleVerte,-5,16.58846
BalleVerte,-3,16.58846
BalleVerte,3,16.58846
BalleVerte,5,16.58846
BalleVerte,7,16.58846
BalleMauve,-6,18.32051
BalleMauve,-4,18.32051
BalleMauve,-2,18.32051
BalleMauve,2,18.32051
BalleMauve,4,18.32051
BalleMauve,6,18.32051
BalleMauve,-5,20.05256
BalleMauve,-3,20.05256
BalleMauve,-0.9999999,20.05256
BalleMauve,1,20.05256
BalleMauve,3,20.05256
BalleMauve,5,20.05256
BalleBleue,-4,21.78461
BalleBleue,-2,21.78461
BalleBleue,1.33428E-07,21.78461
BalleBleue,2,21.78461
BalleBleue,4,21.78461
BalleBleue,-3,23.51666
BalleBleue,-0.9999999,23.51666
BalleBleue,1,23.51666
BalleBleue,3,23.51666
BalleVerte,-2,25.24871
BalleVerte,1.33428E-07,25.24871
BalleVerte,2,25.24871
BalleVerte,-0.9999999,26.98076
BalleVerte,1,26.98076
BalleMauve,1.33428E-07,28.71281
