12
0
9
BalleMauve,-7,0.9999996
BalleBleue,1,0.9999996
BalleVerte,9.000001,0.9999996
BalleMauve,-7.999999,2.73205
BalleMauve,-6,2.73205
BalleBleue,4.579097E-07,2.73205
BalleBleue,2,2.73205
BalleVerte,8.000001,2.73205
BalleVerte,10,2.73205
BalleMauve,-9,4.464102
BalleBleue,-7,4.464102
BalleMauve,-5,4.464102
BalleBleue,-0.9999995,4.464102
BalleJaune,1,4.464102
BalleBleue,3,4.464102
BalleVerte,7,4.464102
BalleBleue,9.000001,4.464102
BalleVerte,11,4.464102
BalleMauve,-7.999999,6.196153
BalleMauve,-6,6.196153
BalleOrange,-4,6.196153
BalleBleue,4.579097E-07,6.196153
BalleBleue,2,6.196153
BalleVerte,8.000001,6.196153
BalleVerte,10,6.196153
BalleVerte,-9,7.928204
BalleMauve,-7,7.928204
BalleOrange,-5,7.928204
BalleOrange,-3,7.928204
BalleBleue,1,7.928204
BalleViolette,3,7.928204
BalleVerte,9.000001,7.928204
BalleVerte,-9.999999,9.660254
BalleVerte,-7.999999,9.660254
BalleOrange,-6,9.660254
BalleViolette,-4,9.660254
BalleOrange,-2,9.660254
BalleViolette,2,9.660254
BalleViolette,4,9.660254
BalleMauve,8.000001,9.660254
BalleVerte,-11,11.3923
BalleRouge,-9,11.3923
BalleVerte,-7,11.3923
BalleOrange,-5,11.3923
BalleOrange,-3,11.3923
BalleRouge,-0.9999995,11.3923
BalleViolette,1,11.3923
BalleMauve,3,11.3923
BalleViolette,5,11.3923
BalleMauve,7,11.3923
BalleMauve,9.000001,11.3923
BalleVerte,-9.999999,13.12436
BalleVerte,-7.999999,13.12436
BalleOrange,-4,13.12436
BalleRouge,-2,13.12436
BalleRouge,4.579097E-07,13.12436
BalleViolette,2,13.12436
BalleViolette,4,13.12436
BalleMauve,6,13.12436
BalleVerte,8.000001,13.12436
BalleMauve,10,13.12436
BalleVerte,-9,14.85641
BalleJaune,-7,14.85641
BalleRouge,-3,14.85641
BalleVerte,-0.9999995,14.85641
BalleRouge,1,14.85641
BalleViolette,3,14.85641
BalleMauve,7,14.85641
BalleMauve,9.000001,14.85641
BalleJaune,-7.999999,16.58846
BalleJaune,-6,16.58846
BalleRouge,-2,16.58846
BalleRouge,4.579097E-07,16.58846
BalleMauve,8.000001,16.58846
BalleJaune,-9,18.32051
BalleOrange,-7,18.32051
BalleJaune,-5,18.32051
BalleRouge,-0.9999995,18.32051
BalleJaune,-7.999999,20.05256
BalleJaune,-6,20.05256
BalleJaune,-7,21.78461
