12
0
10
BalleVerte,-11,0.9999996
BalleVerte,-9,0.9999996
BalleVerte,-3,0.9999996
BalleVerte,-0.9999995,0.9999996
BalleVerte,1,0.9999996
BalleVerte,3,0.9999996
BalleVerte,9.000001,0.9999996
BalleVerte,11,0.9999996
BalleVerte,-9.999999,2.73205
BalleVerte,-7.999999,2.73205
BalleVerte,-4,2.73205
BalleVerte,-2,2.73205
BalleVerte,4.579097E-07,2.73205
BalleVerte,2,2.73205
BalleVerte,4,2.73205
BalleVerte,8.000001,2.73205
BalleVerte,10,2.73205
BalleBleue,-9,4.464102
BalleBleue,-7,4.464102
BalleBleue,-3,4.464102
BalleBleue,-0.9999995,4.464102
BalleBleue,1,4.464102
BalleBleue,3,4.464102
BalleBleue,7,4.464102
BalleBleue,9.000001,4.464102
BalleBleue,-9.999999,6.196153
BalleBleue,-7.999999,6.196153
BalleBleue,-4,6.196153
BalleBleue,-2,6.196153
BalleBleue,4.579097E-07,6.196153
BalleBleue,2,6.196153
BalleBleue,4,6.196153
BalleBleue,8.000001,6.196153
BalleBleue,10,6.196153
BalleVerte,-11,7.928204
BalleVerte,-9,7.928204
BalleVerte,-3,7.928204
BalleVerte,-0.9999995,7.928204
BalleVerte,1,7.928204
BalleVerte,3,7.928204
BalleVerte,9.000001,7.928204
BalleVerte,11,7.928204
BalleVerte,-9.999999,9.660254
BalleVerte,-7.999999,9.660254
BalleVerte,-4,9.660254
BalleVerte,-2,9.660254
BalleVerte,4.579097E-07,9.660254
BalleVerte,2,9.660254
BalleVerte,4,9.660254
BalleVerte,8.000001,9.660254
BalleVerte,10,9.660254
BalleBleue,-9,11.3923
BalleBleue,-7,11.3923
BalleBleue,-3,11.3923
BalleBleue,-0.9999995,11.3923
BalleBleue,1,11.3923
BalleBleue,3,11.3923
BalleBleue,7,11.3923
BalleBleue,9.000001,11.3923
BalleBleue,-9.999999,13.12436
BalleBleue,-7.999999,13.12436
BalleBleue,-4,13.12436
BalleBleue,-2,13.12436
BalleBleue,4.579097E-07,13.12436
BalleBleue,2,13.12436
BalleBleue,4,13.12436
BalleBleue,8.000001,13.12436
BalleBleue,10,13.12436
BalleVerte,-11,14.85641
BalleVerte,-9,14.85641
BalleVerte,-3,14.85641
BalleVerte,-0.9999995,14.85641
BalleVerte,1,14.85641
BalleVerte,3,14.85641
BalleVerte,9.000001,14.85641
BalleVerte,11,14.85641
BalleVerte,-9.999999,16.58846
BalleVerte,-7.999999,16.58846
BalleVerte,-4,16.58846
BalleVerte,-2,16.58846
BalleVerte,4.579097E-07,16.58846
BalleVerte,2,16.58846
BalleVerte,4,16.58846
BalleVerte,8.000001,16.58846
BalleVerte,10,16.58846
BalleMauve,-11,18.32051
BalleMauve,-9,18.32051
BalleMauve,-7,18.32051
BalleMauve,-3,18.32051
BalleMauve,-0.9999995,18.32051
BalleMauve,1,18.32051
BalleMauve,3,18.32051
BalleMauve,7,18.32051
BalleMauve,9.000001,18.32051
BalleMauve,11,18.32051
BalleMauve,-9.999999,20.05256
BalleMauve,-7.999999,20.05256
BalleMauve,-4,20.05256
BalleMauve,-2,20.05256
BalleMauve,4.579097E-07,20.05256
BalleMauve,2,20.05256
BalleMauve,4,20.05256
BalleMauve,8.000001,20.05256
BalleMauve,10,20.05256
