12
0
7
BalleBleue,-8.999999,0.9999992
BalleBleue,-7,0.9999992
BalleBleue,-5,0.9999992
BalleViolette,5,0.9999992
BalleViolette,7,0.9999992
BalleViolette,9,0.9999992
BalleBleue,-9.999999,2.73205
BalleViolette,-7.999999,2.73205
BalleViolette,-6,2.73205
BalleBleue,-4,2.73205
BalleViolette,4,2.73205
BalleBleue,6,2.73205
BalleBleue,8.000001,2.73205
BalleViolette,10,2.73205
BalleBleue,-11,4.464102
BalleViolette,-8.999999,4.464102
BalleViolette,-7,4.464102
BalleViolette,-5,4.464102
BalleBleue,-3,4.464102
BalleViolette,3,4.464102
BalleBleue,5,4.464102
BalleBleue,7,4.464102
BalleBleue,9,4.464102
BalleViolette,11,4.464102
BalleBleue,-9.999999,6.196152
BalleBleue,-7.999999,6.196152
BalleBleue,-6,6.196152
BalleBleue,-4,6.196152
BalleViolette,4,6.196152
BalleViolette,6,6.196152
BalleViolette,8.000001,6.196152
BalleViolette,10,6.196152
BalleMauve,-11,7.928203
BalleMauve,-8.999999,7.928203
BalleMauve,-7,7.928203
BalleMauve,-5,7.928203
BalleMauve,-3,7.928203
BalleVerte,-0.9999995,7.928203
BalleVerte,1,7.928203
BalleVerte,3,7.928203
BalleVerte,5,7.928203
BalleVerte,7,7.928203
BalleVerte,9,7.928203
BalleVerte,11,7.928203
BalleVerte,-4,9.660254
BalleBleue,-2,9.660254
BalleBleue,4.579078E-07,9.660254
BalleBleue,2,9.660254
BalleMauve,4,9.660254
BalleVerte,-5,11.3923
BalleBleue,-3,11.3923
BalleViolette,-0.9999995,11.3923
BalleViolette,1,11.3923
BalleBleue,3,11.3923
BalleMauve,5,11.3923
BalleVerte,-6,13.12436
BalleBleue,-4,13.12436
BalleViolette,-2,13.12436
BalleViolette,4.579078E-07,13.12436
BalleViolette,2,13.12436
BalleBleue,4,13.12436
BalleMauve,6,13.12436
BalleVerte,-11,14.85641
BalleVerte,-8.999999,14.85641
BalleVerte,-7,14.85641
BalleBleue,-5,14.85641
BalleViolette,-3,14.85641
BalleViolette,-0.9999995,14.85641
BalleViolette,1,14.85641
BalleViolette,3,14.85641
BalleBleue,5,14.85641
BalleMauve,7,14.85641
BalleMauve,9,14.85641
BalleMauve,11,14.85641
BalleBleue,-4,16.58846
BalleViolette,-2,16.58846
BalleViolette,4.579078E-07,16.58846
BalleViolette,2,16.58846
BalleBleue,4,16.58846
BalleBleue,-3,18.32051
BalleViolette,-0.9999995,18.32051
BalleViolette,1,18.32051
BalleBleue,3,18.32051
BalleBleue,-2,20.05256
BalleBleue,4.579078E-07,20.05256
BalleBleue,2,20.05256
