10
0
30
BalleRouge,-3,1
BalleRouge,-1,1
BalleVerte,0.9999998,1
BalleVerte,3,1
BalleRouge,-4,2.732051
BalleRouge,-2,2.732051
BalleVerte,2,2.732051
BalleVerte,4,2.732051
BalleRouge,-5,4.464101
BalleRouge,-3,4.464101
BalleMauve,-1,4.464101
BalleBleue,0.9999998,4.464101
BalleVerte,3,4.464101
BalleVerte,5,4.464101
BalleRouge,-6,6.196152
BalleRouge,-4,6.196152
BalleMauve,-2,6.196152
BalleBleue,2,6.196152
BalleVerte,4,6.196152
BalleVerte,6,6.196152
BalleRouge,-7,7.928203
BalleRouge,-5,7.928203
BalleMauve,-3,7.928203
BalleMauve,-1,7.928203
BalleBleue,0.9999998,7.928203
BalleBleue,3,7.928203
BalleVerte,5,7.928203
BalleVerte,7,7.928203
BalleRouge,-8,9.660254
BalleRouge,-6,9.660254
BalleMauve,-4,9.660254
BalleMauve,-2,9.660254
BalleJaune,-1.907949E-07,9.660254
BalleBleue,2,9.660254
BalleBleue,4,9.660254
BalleVerte,6,9.660254
BalleVerte,8,9.660254
BalleJaune,-9.000001,11.3923
BalleJaune,-7,11.3923
BalleJaune,-1,11.3923
BalleJaune,0.9999998,11.3923
BalleJaune,7,11.3923
BalleJaune,9,11.3923
BalleBleue,-8,13.12436
BalleBleue,-6,13.12436
BalleVerte,-4,13.12436
BalleVerte,-2,13.12436
BalleJaune,-1.907949E-07,13.12436
BalleRouge,2,13.12436
BalleRouge,4,13.12436
BalleMauve,6,13.12436
BalleMauve,8,13.12436
BalleBleue,-7,14.85641
BalleBleue,-5,14.85641
BalleVerte,-3,14.85641
BalleVerte,-1,14.85641
BalleRouge,0.9999998,14.85641
BalleRouge,3,14.85641
BalleMauve,5,14.85641
BalleMauve,7,14.85641
BalleBleue,-6,16.58846
BalleBleue,-4,16.58846
BalleVerte,-2,16.58846
BalleRouge,2,16.58846
BalleMauve,4,16.58846
BalleMauve,6,16.58846
BalleBleue,-5,18.32051
BalleBleue,-3,18.32051
BalleVerte,-1,18.32051
BalleRouge,0.9999998,18.32051
BalleMauve,3,18.32051
BalleMauve,5,18.32051
BalleBleue,-4,20.05256
BalleBleue,-2,20.05256
BalleMauve,2,20.05256
BalleMauve,4,20.05256
BalleBleue,-3,21.78461
BalleBleue,-1,21.78461
BalleMauve,0.9999998,21.78461
BalleMauve,3,21.78461
