10
0
15
BalleBleue,-9.000001,1
BalleBleue,-7,1
BalleViolette,7,1
BalleViolette,9,1
BalleBleue,-8,2.732051
BalleBleue,-6,2.732051
BalleViolette,6,2.732051
BalleViolette,8,2.732051
Block,-5,4.464101
Block,5,4.464101
BalleRouge,-4,6.196152
BalleRouge,-2,6.196152
Block,-1.907949E-07,6.196152
BalleVerte,2,6.196152
BalleVerte,4,6.196152
BalleRouge,-5,7.928203
BalleRouge,-3,7.928203
BalleVerte,3,7.928203
BalleVerte,5,7.928203
Block,-6,9.660254
Block,6,9.660254
BalleViolette,-9.000001,11.3923
BalleViolette,-7,11.3923
BalleBleue,7,11.3923
BalleBleue,9,11.3923
BalleViolette,-8,13.12436
BalleViolette,-6,13.12436
Block,-4,13.12436
Block,4,13.12436
BalleBleue,6,13.12436
BalleBleue,8,13.12436
BalleVerte,-3,14.85641
BalleRouge,3,14.85641
BalleVerte,-4,16.58846
BalleVerte,-2,16.58846
BalleRouge,2,16.58846
BalleRouge,4,16.58846
BalleVerte,-3,18.32051
BalleRouge,3,18.32051
BalleMauve,-8,20.05256
BalleMauve,-6,20.05256
Block,-4,20.05256
Block,4,20.05256
BalleOrange,6,20.05256
BalleOrange,8,20.05256
BalleMauve,-9.000001,21.78461
BalleMauve,-7,21.78461
BalleOrange,7,21.78461
BalleOrange,9,21.78461
