10
0
15
BalleViolette,-9.000001,1
BalleViolette,-7,1
BalleViolette,7,1
BalleViolette,9,1
BalleMauve,-8,2.732051
BalleViolette,-6,2.732051
BalleViolette,6,2.732051
BalleMauve,8,2.732051
BalleMauve,-7,4.464101
BalleMauve,-5,4.464101
BalleMauve,-3,4.464101
BalleMauve,3,4.464101
BalleMauve,5,4.464101
BalleMauve,7,4.464101
BalleVerte,-4,6.196152
BalleMauve,-2,6.196152
BalleMauve,2,6.196152
BalleVerte,4,6.196152
Block,-5,7.928203
BalleVerte,-3,7.928203
BalleVerte,-1,7.928203
BalleVerte,0.9999998,7.928203
BalleVerte,3,7.928203
Block,5,7.928203
Block,-6,9.660254
Block,6,9.660254
Block,-7,11.3923
Block,7,11.3923
Block,-6,13.12436
Block,6,13.12436
Block,-5,14.85641
BalleVerte,-3,14.85641
BalleVerte,-1,14.85641
BalleVerte,0.9999998,14.85641
BalleVerte,3,14.85641
Block,5,14.85641
BalleVerte,-4,16.58846
BalleMauve,-2,16.58846
BalleMauve,2,16.58846
BalleVerte,4,16.58846
BalleMauve,-7,18.32051
BalleMauve,-5,18.32051
BalleMauve,-3,18.32051
BalleMauve,3,18.32051
BalleMauve,5,18.32051
BalleMauve,7,18.32051
BalleMauve,-8,20.05256
BalleViolette,-6,20.05256
BalleViolette,6,20.05256
BalleMauve,8,20.05256
BalleViolette,-9.000001,21.78461
BalleViolette,-7,21.78461
BalleViolette,7,21.78461
BalleViolette,9,21.78461
