14
0
8
BalleBleue,-13,0.999999
BalleBleue,-11,0.999999
BalleBleue,-9,0.999999
BalleBleue,-7,0.999999
BalleOrange,-3,0.999999
BalleOrange,-0.9999999,0.999999
BalleOrange,1,0.999999
BalleOrange,3,0.999999
BalleMauve,7,0.999999
BalleMauve,9.000001,0.999999
BalleMauve,11,0.999999
BalleMauve,13,0.999999
BalleBleue,-12,2.73205
BalleBleue,-10,2.73205
BalleBleue,-8,2.73205
BalleOrange,-2,2.73205
BalleOrange,1.33428E-07,2.73205
BalleOrange,2,2.73205
BalleMauve,8,2.73205
BalleMauve,10,2.73205
BalleMauve,12,2.73205
BalleBleue,-11,4.464101
BalleBleue,-9,4.464101
BalleOrange,-0.9999999,4.464101
BalleOrange,1,4.464101
BalleMauve,9.000001,4.464101
BalleMauve,11,4.464101
BalleViolette,-8,6.196152
BalleViolette,-6,6.196152
BalleViolette,-4,6.196152
BalleViolette,-2,6.196152
BalleJaune,2,6.196152
BalleJaune,4,6.196152
BalleJaune,6,6.196152
BalleJaune,8,6.196152
BalleViolette,-9,7.928204
BalleViolette,-0.9999999,7.928204
BalleJaune,1,7.928204
BalleJaune,9.000001,7.928204
BalleViolette,-10,9.660254
BalleMauve,1.33428E-07,9.660254
BalleJaune,10,9.660254
BalleViolette,-11,11.3923
BalleJaune,-0.9999999,11.3923
BalleViolette,1,11.3923
BalleJaune,11,11.3923
BalleViolette,-12,13.12436
BalleJaune,-2,13.12436
BalleViolette,2,13.12436
BalleJaune,12,13.12436
BalleOrange,-11,14.85641
BalleOrange,-3,14.85641
BalleBleue,3,14.85641
BalleBleue,11,14.85641
BalleOrange,-10,16.58846
BalleOrange,-4,16.58846
BalleBleue,4,16.58846
BalleBleue,10,16.58846
BalleOrange,-9,18.32051
BalleOrange,-7,18.32051
BalleOrange,-5,18.32051
BalleBleue,5,18.32051
BalleBleue,7,18.32051
BalleBleue,9.000001,18.32051
